/**
 *
 * File used for the user CSS overrides
 *
 **/
 
// Place your CSS/LESS code here

#gk-logo img{
	padding-top: 10px;
}

.gk-mainmenu-toggle{
	padding-bottom: 10px;
}

body > header + section#gk-main:before{
	padding-top: 0;
}