; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_EASYSOCIALEVENTS="Smart Search - EasySocial Events"
PLG_FINDER_EASYSOCIALEVENTS_XML_DESCRIPTION="This plugin indexes EasySocial events."

PLG_FINDER_QUERY_FILTER_BRANCH_S_EASYSOCIAL_EVENTS="EasySocial Events"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"

PLG_FINDER_QUERY_FILTER_BRANCH_P_EASYSOCIAL_EVENTS="EasySocial Events"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Authors"
