(~'div@{id}') {

  z-index: 3;
  margin: @margin;
  position: relative;

  * {
    font-size: inherit;
    line-height: inherit;
  }

  *,
  *:before,
  *:after {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  &.n2-ss-load-fade {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;

    &.n2-ss-loaded {
      opacity: 1;
      position: relative;
    }
  }

  a,
  a:focus {
    outline: none !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    height: auto;
    width: auto;
    border: 0;
    box-shadow: none;
  }

  img {
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: transparent;
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
  }

  .n2-ss-slide,
  .n2-ss-canvas {
    position: relative;
  }

  .n2-ss-slide,
  .n2-ss-canvas {
    overflow: hidden !important;
  }

  .n2-ss-slide-background,
  .n2-ss-slide-background > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .n2-ss-slide-background img {
    max-width: none;
  }

  .n2-ss-slide-fill {

  }

  .n2-ss-slide-fit {

  }

  .n2-ss-slide-simple {
    width: 100% !important;
    height: 100% !important;
  }

  .n2-ss-slide-stretch {
    width: 100%;
    height: 100%;
  }

  .n2-ss-slide-center {
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .n2-ss-slide-tile {
    background-repeat: repeat;
    background-position: 50% 50%;
  }

  .n2-ss-slide-background-video {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
  }

  .n2-ss-slide-background-video.n2-active {
    visibility: visible;
  }

  .n2-ss-layers-container {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    /*overflow: hidden;*/
  }

  .n2-ss-layer {
    position: absolute;
    outline: 1px solid RGBA(0, 0, 0, 0);
  }

  .n2-ss-layer-parallax,
  .n2-ss-layer-mask {
    width: 100%;
    height: 100%;
  }

  .n2-ss-widget {
    display: none;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1;
    z-index: 10;
    font-size: 16px;
    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    opacity: 1;
  }

  .n2-ss-widget.n2-ss-widget-hidden {
    opacity: 0 !important;
  }

  &.n2-ss-tablet .n2-ss-widget {
    font-size: 14px;
  }

  &.n2-ss-mobile .n2-ss-widget {
    font-size: 12px;
  }

  .n2-ss-tablet,
  .n2-ss-mobile,
  &.n2-ss-tablet .n2-ss-desktop,
  &.n2-ss-mobile .n2-ss-desktop {
    display: none;
  }

  .n2-ss-desktop,
  &.n2-ss-desktop .n2-ss-desktop,
  &.n2-ss-tablet .n2-ss-tablet,
  &.n2-ss-mobile .n2-ss-mobile {
    display: block;
  }

  &.n2-ss-desktop .n2-ss-widget-display-desktop,
  &.n2-ss-tablet .n2-ss-widget-display-tablet,
  &.n2-ss-mobile .n2-ss-widget-display-mobile {
    display: block;
  }

  .n2-ss-widget-always {
    -webkit-transform: translate3d(0, 0, 0);
  }

  & .n2-ss-widget-display-hover {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
  }

  &.n2-hover .n2-ss-widget-display-hover {
    opacity: 1;
  }

  .n2-ss-static-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    visibility: hidden;
    display: block;
    -webkit-backface-visibility: hidden;
  }

  .n2-ss-static-slide .n2-ss-layer,
  .n2-ss-static-slide > div {
    visibility: visible;
  }

  .n2-ss-slide .nextend-slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: none !important;
    height: auto;
    background: rgba(0, 0, 0, 0.002);
  }

  video {
    max-width: none;
  }

  .n2-ss-item-iframe {
    height: 100%;
  }

  .n2-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }

  .n2-grabbing {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }

}

.clear {
  clear: both;
}