; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Descriptions
APP_BLOG_APP_DESCRIPTION="This app will display recent blog posts that you have created on the site on your profile. You will also be able to manage existing blogs within your dashboard when you install this app."
APP_BLOG_USER_DESC_USER="This blog application allows you to create blog posts and also display them within your profile as well."
APP_BLOG_USER_TITLE="Blog"

; Story form
APP_USER_BLOG_TITLE_PLACEHOLDER="Title of your blog post"
APP_USER_BLOG_CONTENT_PLACEHOLDER="Enter some contents here ..."
APP_USER_BLOG_INVALID_TITLE="Please enter a valid post title"
APP_USER_BLOG_INVALID_CONTENT="Please enter some contents for the blog post"

; Params

; @since 1.2
; Blog displays
APP_USER_BLOG_MANAGE_BLOG_POSTS="Manage Blog Posts"
APP_USER_BLOG_NEW_POST_BUTTON="New Post"
APP_USER_BLOG_DASHBOARD_INFO="Manage blog posts that you have created on the site here."
APP_USER_BLOG_NO_POSTS_YET="You do not have any blog post created yet"
APP_USER_BLOG_POSTED_IN_META="Posted in %1$s"
APP_USER_BLOG_DELETE_POST="Delete Post"
APP_USER_BLOG_EDIT_POST="Edit Post"
APP_USER_BLOG_COMMENTS="Comments"
APP_BLOG_PROFILE_NO_BLOG_POSTS_CURRENTLY="doesn't have any blog post yet."
APP_BLOG_VIEW_ALL_BLOG_POSTS_FROM_USER="View all blog posts from %1s"
APP_BLOG_EASYBLOG_NOT_INSTALLED="Sorry, but EasyBlog is not installed on the site yet. Please contact the site administrator."

; @since 1.2
; Activity Logs
APP_USER_BLOG_LOGS_CREATED_BLOG_POST="You created a new blog post %1$s"
APP_USER_BLOG_LOGS_POSTED_COMMENT_ON_BLOG_POST="You posted a comment on the blog post %1$s"

; @since 1.2
; Stream
APP_USER_BLOG_STREAM_TOOLTIP="Blog"
APP_USER_BLOG_STREAM_CREATED_BLOG_POST="%1$s created a new blog post, %2$s"
APP_USER_BLOG_STREAM_UPDATED_BLOG_POST="%1$s updated an existing blog post, %2$s"
APP_USER_BLOG_STREAM_FEATURED_BLOG_POST="%1$s featured the blog post, %2$s"
APP_USER_BLOG_STREAM_COMMENTED="%1$s commented on the blog post, %2$s"
APP_USER_BLOG_STREAM_META="Posted in %1$s on %2$s"
APP_USER_BLOG_VIEW_BLOG_POST="View Blog Post"
APP_USER_BLOG_CONTINUE_READING="Continue Reading"
APP_USER_BLOG_STREAM_SELECT_CATEGORY="Select A Blog Category"
APP_USER_BLOG_PANEL_TOOLTIP="Create Blog"

; @since 1.2
; Notifications
APP_USER_BLOG_NOTIFICATION_CREATED="{b}%1$s{/b} created a new blog post:"
APP_USER_BLOG_NOTIFICATION_LIKE_POST="{b}%1$s{/b} liked your blog post:"
APP_USER_BLOG_NOTIFICATION_COMMENT_POST="{b}%1$s{/b} posted a comment on your blog post:"

; Notifications
APP_BLOG_NOTIFICATIONS_LIKE_BLOG="{actor} likes your blog post, %1s."


; @since 1.2
; Legacy strings to be removed after 1.2 release
APP_BLOG_STREAM_CREATED_BLOG_POST_ACTOR="%1s created a new blog post, %2s"
APP_BLOG_STREAM_FEATURED_TITLE="featured the blog post,"
APP_BLOG_STREAM_CREATED_BLOG_POST="created a new blog post"
APP_BLOG_STREAM_UPDATED_BLOG_POST="updated the blog post"
APP_BLOG_STREAM_COMMENTED="%1s commented on the blog post, %2s"
APP_BLOG_VIEW_POST="View Post"
APP_BLOG_STREAM_CONTINUE_READING="Continue Reading"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_BLOG="Blog"
APP_BLOG_DASHBOARD_NO_POSTS_YET="You do not have any blog post currently."
APP_BLOG_EDIT_POST="Edit Post"
APP_BLOG_DELETE_POST="Delete Post"
APP_BLOG_NEW_POST_BUTTON="New Blog Post"
APP_BLOG_IN="in"
APP_BLOG_COMMENTS="Comments"
APP_BLOG_CONTINUE_READING="Continue reading"