/**
 * Dashboard
 */
#fd .stream-blog .blog-title {
	font-size: 16px;
}

#fd .stream-blog .blog-meta {
	border-bottom: 1px dotted #d7d7d7;
	margin-bottom: 5px;
	padding-bottom: 5px;
	font-size: 10px;
}

#fd .stream-blog .blog-image {
	max-width: 96px;
	padding: 2px;
}

#fd .es-dashboard .app-blog .blog-item + .blog-item {
	margin-top: 20px;
	border-top: 1px solid #f6f6f6;
	padding-top: 20px;
}

#fd .es-dashboard .app-blog .blog-item .blog-image {
	background: #fff;
	padding: 2px;
	border: 1px solid #f6f6f6;
}

#fd .es-dashboard .app-blog .blog-item .blog-title {
	font-size: 14px;
}

#fd .es-dashboard .app-blog .blog-item-meta {
	margin-top: 6px;
	font-size: 10px;
	color: #666;
}

#fd .es-dashboard .app-blog .blog-actions {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
}

#fd .es-dashboard .app-blog .blog-item + .blog-item .blog-actions
{
	top: 20px;
}

#fd .es-dashboard .app-blog .blog-item:hover .blog-actions
{
	display: block;
}

/**
 * Profile
 */
#fd .es-profile .app-blog .blog-list li.blog-item {
	clear: both;
}

#fd .es-profile .app-blog .blog-list > li + li {
	margin-top: 40px;
}

#fd .es-profile .app-blog .blog-list li.blog-item .blog-image{
	max-width: 150px;
	border: 2px solid #eee;
	padding: 4px;
	margin: 0 0 10px 10px;
}

#fd .es-profile .app-blog .blog-list li.blog-item .blog-item-meta,
#fd .es-profile .app-blog .blog-list li.blog-item .blog-text,
#fd .es-profile .app-blog .blog-list li.blog-item p{
	font-size: 11px;
}

#fd .es-profile .app-blog .blog-item .blog-actions{
	display: none;
}

#fd .es-profile .app-blog .blog-item:hover .blog-actions{
	display: inline-block;
}

/**
 * Stream
 */
#fd .es-stream-list .type-blog .blog-description{
	font-size: 11px;
}

#fd .es-stream-list .type-blog .blog-description img{
	padding: 2px;
	margin: 0 0 5px 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #d7d7d7;
}

/* Load styling for composer launcher */
div#fd.eb.eb-composer-launcher {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 99991;
}
div#fd.eb.eb-composer-launcher .eb-loader-o {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  margin-left: -15px;
  margin-right: -15px;
  display: none;
  z-index: 3;
}
div#fd.eb.eb-composer-launcher.is-loading .eb-loader-o {
  display: block;
}
div#fd.eb.eb-composer-launcher.active .eb-composer-launcher-container {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
div#fd.eb .eb-composer-launcher-header {
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  z-index: 2;
}
div#fd.eb .eb-composer-launcher-close-button {
  cursor: pointer;
  display: inline-block;
}
div#fd.eb .eb-composer-launcher-close-button i {
  color: #fff;
  background: #c00;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  font-size: 14px;
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin: 15px;
}
div#fd.eb .eb-composer-launcher-close-button i:before {
  display: inline-block;
  line-height: 31px;
}
div#fd.eb .eb-composer-launcher-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  z-index: 1;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
@media (max-width: 640px) {
  div#fd.eb .eb-composer-launcher-container {
    border-width: 0;
  }
}
div#fd.eb .eb-composer-launcher-instance {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  background: #fff;
  -webkit-box-shadow: 0 0 24px rgba(0,0,0,0.5);
  box-shadow: 0 0 24px rgba(0,0,0,0.5);
}

/* Load-up close dialog */
div#fd.eb.eb-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 99999;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0;
  background: transparent;
}
div#fd.eb.eb-dialog.active {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
div#fd.eb.eb-dialog.is-loading {
  -webkit-transition: none;
  transition: none;
}
div#fd.eb.eb-dialog.is-loading .hint-loading {
  display: table;
}
div#fd.eb.eb-dialog.is-failed .hint-failed {
  display: table;
}
div#fd.eb.eb-dialog .eb-hint {
  display: none;
  background: #fff;
}
div#fd.eb .eb-dialog-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  max-width: 100%;
  max-height: 100%;
  min-width: 320px;
  min-height: 170px;
}
div#fd.eb.eb-dialog.has-footer .eb-dialog-modal {
  min-height: 220px;
}
div#fd.eb .eb-dialog-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  background: #fafafa;
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 6.66666666667px;
  border-radius: 3px 3px 0 0;
}
div#fd.eb .eb-dialog-header > .row-table {
  height: 100%;
}
div#fd.eb .eb-dialog-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 2;
  display: none;
  background: #fafafa;
  border: 1px solid #ccc;
  border-top: none;
  padding: 6.66666666667px;
  border-radius: 0 0 3px 3px;
}
div#fd.eb .eb-dialog-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-top: 50px solid transparent;
  border-bottom: 0;
}
div#fd.eb .eb-dialog-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 3px 3px;
}
div#fd.eb.is-loading .eb-dialog-container {
  overflow: hidden;
}
div#fd.eb.eb-dialog.has-footer .eb-dialog-body {
  border-bottom: 50px solid transparent;
}
div#fd.eb.eb-dialog.has-footer .eb-dialog-container {
  border-radius: 0;
}
div#fd.eb.eb-dialog.has-footer .eb-dialog-footer {
  display: block;
}
div#fd.eb .eb-dialog-title {
  font-size: 14px;
  font-weight: bold;
}
div#fd.eb .eb-dialog-close-button {
  color: #bbb;
  font-size: 14px;
  cursor: pointer;
}
div#fd.eb .eb-dialog-close-button:hover {
  color: #888;
}
div#fd.eb .eb-dialog-close-button i {
  padding: 0 3.33333333333px 0 6.66666666667px;
}
div#fd.eb .eb-dialog-content {
  position: relative;
  padding: 6.66666666667px;
}
div#fd.eb .eb-dialog-content * {
  font-size: 12px;
}
div#fd.eb .eb-dialog-content .checkbox,
div#fd.eb .eb-dialog-content .radio {
  margin: 0;
}
div#fd.eb .eb-dialog-content .control-label {
  width: 125px;
  text-align: right;
  padding: 0 5px;
}
div#fd.eb .eb-dialog-content .form-control {
  margin: 0;
}
div#fd.eb .eb-dialog-content .form-group {
  display: table;
  width: 100%;
  margin: 0;
}
div#fd.eb .eb-dialog-content .form-group + .form-group {
  margin-top: 10px;
}
div#fd.eb .eb-dialog-content .form-group > label:after {
  color: #999;
  content: ':';
  margin: 0 0 0 5px;
}
div#fd.eb .eb-dialog-footer-content {
  text-align: right;
}
div#fd.eb .eb-dialog-error-message {
  display: block;
  font-weight: normal;
}