/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {
	// EasySocial Events Modules
	&.mod-es-events {
		.es-events-list {
			list-style: none;

			> li {
				margin-bottom: 10px;
				list-style: none;

				.es-event-object {
					margin-bottom:5px;
				}

				.es-event-avatar {
					float: right;

					+ .es-event-object {
						margin-right: 35px;
					}
				}
				
				.event-title {
					font-size: 14px;
					display: inline-block;
				}

				.es-event-meta {
					font-size: 10px;
					color: @esColor;

					span {
						margin-right: 5px;

						+span {
							border-left: 1px dotted @esBorder;
							padding-left: 8px;
						}
					}
				}

				+li {
					padding-top: 10px;
					border-top: 1px dotted @esBorder;
				}
			}
		}
	}
}
