; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_EVENT_MENU_DESC="This module would display a list of event menu from EasySocial."

; @since 1.2
; Module Configuration
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR="Display Avatar"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR_DESC="If this option is enabled, the avatar of the event will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME="Display Event Name"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME_DESC="If this option is enabled, the event name will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT="Display Guest Count"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT_DESC="If this option is enabled, the number of guest will be displayed in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT="Display Edit"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT_DESC="If this option is enabled, the edit link for the event will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_PENDING="Display Pending Guest"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_PENDING_DESC="If this option is enabled, the list of pending guest from an event will appear in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS="Display Event Apps"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS_DESC="If this option is enabled, the list of apps from the event will be visible in the module."

; @since 1.2
; Module display
MOD_EASYSOCIAL_EVENT_MENU_PENDING_MEMBERS="Pending Guest:"
MOD_EASYSOCIAL_EVENT_MENU_APPLICATIONS="Applications:"
MOD_EASYSOCIAL_EVENT_MENU_EDIT_GROUP="Edit Event"
MOD_EASYSOCIAL_EVENT_MENU_APPROVE="Approve"
MOD_EASYSOCIAL_EVENT_MENU_REJECT="Reject"
MOD_EASYSOCIAL_EVENT_MENU_TOTAL_GUEST="%1$s guest(s)"
