; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Configuration
MOD_EASYSOCIAL_LEADERBOARD_DESC="This is an EasySocial module that displays a leader board for users on the site."

; Params
MOD_EASYSOCIAL_LEADERBOARD_TOTAL_USERS="Total Users"
MOD_EASYSOCIAL_LEADERBOARD_TOTAL_USERS_DESC="This determines how many users to display in this module."
MOD_EASYSOCIAL_LEADERBOARD_SHOW_TOOLTIP="Show Tooltips"
MOD_EASYSOCIAL_LEADERBOARD_SHOW_TOOLTIP_DESC="If this option is enabled, a large tooltip of the user will be displayed when hovering over the avatar."
MOD_EASYSOCIAL_LEADERBOARD_SHOW_ALL_LINK="Display View Leaderboard"
MOD_EASYSOCIAL_LEADERBOARD_SHOW_ALL_LINK_DESC="If this option is enabled, a link will be displayed at the bottom of the module that links to the leader board page."
MOD_EASYSOCIAL_LEADERBOARD_TOOLTIP_POSITION="Tooltip position"
MOD_EASYSOCIAL_LEADERBOARD_TOOLTIP_POSITION_DESC="The position where the tooltip will be shown relative to the user avatar"

; Display
MOD_EASYSOCIAL_LEADERBOARD_VIEW_LEADERBOARD="View Leaderboard"
MOD_EASYSOCIAL_LEADERBOARD_USER_POINTS="%1s Points"
