; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.


; Display
MOD_EASYSOCIAL_SEARCH_DESC="Search module for EasySocial. You may use this module to search items from your EasySocial site."
MOD_EASYSOCIAL_SEARCH_PHASE="Enter your search phrase"
MOD_EASYSOCIAL_SEARCH_ADVANCED_SEARCH="Advanced Search"
MOD_EASYSOCIAL_SEARCH_SHOW_ADVANCED_SEARCH_LINK="Show Advanced Search Link"
MOD_EASYSOCIAL_SEARCH_SHOW_ADVANCED_SEARCH_LINK_DESC="Disable this option to hide the advanced search link. By default this option is enabled."

MOD_EASYSOCIAL_SEARCH_YES="Yes"
MOD_EASYSOCIAL_SEARCH_NO="No"
