
ROKNAVMENU_MSG_NO_TEMPLATE_CONFIG="No custom configuration options are available for this template."
ROKNAVMENU_LABEL_LIMIT_LEVELS="Limit Levels"
ROKNAVMENU_LABEL_TEMPLATE_CONFIG="Template Config"
ROKNAVMENU_DESC_TEMPLATE_CONFIG="Custom Parameters supplied by a Joomla Template"
ROKNAVMENU_DESCRIPTION_MOD_ROKNAVMENU="RocketTheme Customizable Navigation Menu"
ROKNAVMENU_DESC_THEME="The custom theme for the menu."
ROKNAVMENU_LABEL_THEME="Menu Theme"
ROKNAVMENU_MSG_USING_OLD_FORMATTERS_AND_LAYOUTS="Themes are not available due to old style formatters or layout files:%s%s"
ROKNAVMENU_LABEL_THEME_OPTIONS="Menu Theme Options"
ROKNAVMENU_DESC_THEME_OPTIONS="Options for the currently selected menu theme."
ROKNAVMENU_MSG_NO_THEME="No custom themes are available for this template."
ROKNAVMENU_MSG_NO_TEMPLATE_OPTIONS="No custom config is available for this template."
ROKNAVMENU_MSG_NO_THEME_OPTIONS_AVAILABLE="There options are available for this theme."

MOD_MENU="Menu"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_MENU_FIELD_MENUTYPE_DESC="Select a menu in the list"
MOD_MENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_MENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Target Position"
MOD_MENU_XML_DESCRIPTION="This module displays a menu on the frontend."

MOD_ROKNAVMENU_SELECT_MODULE_POSITION="Select Module Postion"
COM_MODULES_CHANGE_POSITION_TITLE="Change position"
COM_MODULES_CHANGE_POSITION_BUTTON="Select position"