
{

	"allowed": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_ALLOWED_EXTENSIONS",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_ALLOWED_EXTENSIONS_DESC",
		"type"		: "text",
		"default"	: "jpg,png,jpeg,JPG,PNG,JPEG"
	},


	"size_limit": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILESIZE",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILESIZE_DESC",
		"type"		: "text",


		"default"	: "2"
	},

	"file_limit": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILE",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILE_DESC",
		"type"		: "text",
		"default"	: "1"
	},

	"show_size_limit": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_SHOW_MAXIMUM_SIZE",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_SHOW_MAXIMUM_SIZE_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"allow_download": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_ALLOW_DOWNLOAD",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_ALLOW_DOWNLOAD_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"allow_preview": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_ALLOW_PREVIEW",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_ALLOW_PREVIEW_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"preview_max_height": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_HEIGHT",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_HEIGHT_DESC",
		"type"		: "text",
		"default"	: "100"
	},

	"preview_max_width": {
		"label"		: "PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_WIDTH",
		"tooltip"	: "PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_WIDTH_DESC",
		"type"		: "text",
		"default"	: "100"
	},

	"searchable"	: false
}
