div#fd.es.mod-es-dropdown-menu .es-avatar {
  width: 32px !important;
  height: 32px !important;
  line-height: 32px !important;
  vertical-align: top;
  background: #f4f4f4;
  display: inline-block;
}
div#fd.es.mod-es-dropdown-menu .es-avatar img {
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
}
div#fd.es.mod-es-dropdown-menu .dropdown-toggle_ {
  padding: 0;
  position: relative;
  display: block;
  height: 34px;
  color: #333;
  outline: none;
}
div#fd.es.mod-es-dropdown-menu .dropdown-toggle-user-name {
  line-height: 32px;
  margin-left: 4px;
}
div#fd.es.mod-es-dropdown-menu .caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  position: relative;
  top: 14px;
  left: 8px;
}
div#fd.es.mod-es-dropdown-menu .mod-bd {
  position: relative;
}
div#fd.es.mod-es-dropdown-menu .mod-bd.open .dropdown-menu {
  display: block;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 9999;
  display: none;
  float: left;
  min-width: 200px;
  padding: 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: white;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  border-radius: 3px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0,0,0,0.2);
  position: absolute;
  top: -7px;
  left: 9px;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: -6px;
  left: 10px;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu > li > a {
  display: block;
  padding: 8px 12px;
  color: #555;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu > li > a:hover {
  background: #f5f5f5;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu > li.active > a {
  color: #333;
  background-color: #f8f8f8;
}
div#fd.es.mod-es-dropdown-menu .dropdown-menu > li + li {
  border-top: 1px solid #d7d7d7;
}
div#fd.es .forget-details > div {
  text-align: center !important;
}
div#fd.es .forget-details > div a {
  display: inline !important;
  padding: 0 !important;
}
