@import "mixins.less";

/*= Row Table
---------------------------------------------------------------------------------------------- */

.row-table 
{
	display: block;
	width: auto;

	> .col-cell 
	{
		display: block;
		width: auto !important;

		+ .col-cell 
		{
			padding: 0;
		}
	}
}

.cell-hidden-mobile
{
	display: none !important;
}

.cell-visible-mobile
{
	display: block !important;
}

/*= Avatar
---------------------------------------------------------------------------------------------- */
.header-avatar
{
	/*bottom: auto;
	top: 0;
	z-index: 10;
	margin: 0 auto;*/

	bottom: auto;
	top: 175px;
	left: 29%;
	z-index: 10;
	margin: 0 auto;

	.avatar > img {
		width: 150px;
		height: 150px;
		.border-radius(5px);
	}
}

/*= Profile
---------------------------------------------------------------------------------------------- */
.profile-header 
{
	.es-header-content
	{
		margin-left: 0;

	}

	.es-header-details
	{
		padding-top: 40px;
		position: relative;
		top: 0;

		> div > div {
			text-align: center;
			height: 100% !important;
		}
	}

	.es-header-meta {
		padding: 10px 0;
		display: block;
		width: 100%;

		li {
			display: block;

			+ li {
				border-left: 0;
				border-top: 1px solid #d7d7d7;
				padding: 20px 0;
				margin: 0;
			}
		}
	}

	.es-header-actions {
		> ul {
			> li {
				display: block;
				text-align: center;
				padding: 20px 0;

				+ li {
					border-left: none;
					border-top: 1px solid #e2e2e2;
				}
			}
		}
	}
}

/*= Conversation
---------------------------------------------------------------------------------------------- */

.es-container {
	.es-sidebar {
		padding: 0 !important;
		border-right: none;
	}
}

&.view-conversations.layout-read .conversation-action {
	font-size: 11px;
	z-index: 2;
}

&.view-conversations .es-content li.conversation-item {
	.conversation-meta {
		overflow: normal;
		text-overflow: normal;
		white-space: normal;
	}
}


/*= Notification Setting
---------------------------------------------------------------------------------------------- */
.eb-notification-content
{
	.row-table + .row-table 
	{
		padding-bottom: 0;

		h5 
		{
			border-top: 1px solid #ddd;
			margin-top: 30px;
			padding-top: 30px;
		}
	}

	.col-cell + .col-cell 
	{
		p 
		{
			margin-top: 15px;
		}
	}
}

/*= Privacy Setting
---------------------------------------------------------------------------------------------- */
.form-group {
	.control-label {
		text-align: left !important;
		padding-bottom: 10px;
	}
}


/*= Album
---------------------------------------------------------------------------------------------- */
.es-container {
	.es-sidebar {
		.btn-es-primary {
			margin: 10px 0;
		}

		.es-widget {
			.es-widget-head {
				border-bottom: 0;
				padding: 0px 15px 0;
				border-bottom: 1px solid #d7d7d7;
			}

			.es-widget-body {
				padding: 10px 0;
			}
		}	
	}
}

.register-column {
	border-top: 1px solid #d7d7d7;
	margin-top: 40px;
	margin-bottom: 30px;
}

/*= Album
---------------------------------------------------------------------------------------------- */
.sidebar-collapse {
	&.collapse {
		display: none !important;
		height: 0 !important;
		padding-bottom: 0;
		overflow: visible !important;
	}

	&.in {
		display: block !important;
		height: auto !important;
	}
}


/*= Sidebar =*/
.es-container .es-sidebar {
	background: transparent!important;
	border: 0!important;
	display: none;
}


/*= Groups
---------------------------------------------------------------------------------------------- */
.view-group_page {
	.header-avatar {
		top: 25%;
		left: 43%;
		a {
			img {
				width: 50px;
				height: 50px;
			}
		}
	}
}

&.view-users .es-content {
	padding: 20px !important;
}

/*= Streams
---------------------------------------------------------------------------------------------- */
.es-streams {
	padding: 20px !important;
}


/*= Easysocial Dropdown Menu Module
---------------------------------------------------------------------------------------------- */
&.mod-es-dropdown-menu {
	border-left: none;
	.mod-bd {
		span.top-user-name {
			display: none !important;
		}

		i.fa-chevron-down {display: none !important;}
	}	
}

&.mod-es-notifications { 
	.es-menu-item > a.active {
		&:before,
		&:after {
			display: block;
			content: "";
			position: absolute;
			left: 50%;
			bottom: -10px;
			margin-left: -8px;

			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid #ccc;
			z-index: 99999999;
		}

		&:after {
			border-bottom-color: #fff;
			bottom: -11px;
		}
	}
}

&.popbox-notifications {
	left: auto !important;
	right: 10px;

	.arrow {
		display: none !important;
	}
}




.es-stream time > a {
	display: none;
}


/*= Easysocial Event 
---------------------------------------------------------------------------------------------- */


&.w480 .es-profile-header .es-profile-header-body {
	margin:15px;

	.es-profile-header-meta {
		padding: 10px;
		background: #fafafa;
		border: 1px solid #d7d7d7;
		margin-bottom: 20px;
	}
}

.es-profile-header-action>div .btn {
	width:140px;
	margin: 0 auto;
}

h2.es-profile-header-title {
	margin: 20px 0;
}

nav.media-meta {
	display: block;
	width: 100%;

	a {
		display: block;
		margin: 0 0 10px !important;
	}
}


/*= Easysocial Login 
---------------------------------------------------------------------------------------------- */

.es-login-wrap {
	fieldset {
		width: 100%;
		margin: auto;
	}
}

.register-wrap {
	width: 100%;
}



