@import "mixins.less";

body div#discuss-wrapper {
	.btn-primary {
		color: #fff!important;
		background-color: #f57d62!important;
		border-color: #f57d62!important;
		background-image: none !important;

		&:hover {
			webkit-transition: background 0.1s ease-in-out;
			-moz-transition: background 0.1s ease-in-out;
			-o-transition: background 0.1s ease-in-out;
			transition: background 0.1s ease-in-out;
			background-color: #e74c3c!important;
		}
	}

	.discuss-toolbar {
		.nav {
			> li {
				> a {
					overflow: visible;
				}

				> .dropdown-toggle_ {
					 > .label-notification {
						padding: 2px 4px;
					}

					> .label {
						position: absolute;
						top: -7px;
						right: -6px;
						z-index: 2;
					}
				}				
			}
		}
	}
}

#discuss-dialog {
    bottom: auto !important;
    overflow: hidden !important;
}


/*= Easydiscuss Recent Discussion Module
---------------------------------------------------------------------------------------------- */
.discuss-mod.recent-discussions {
	.item {
		margin-bottom: 20px;

		.item-user {
			margin-bottom: 6px;
			strong {
				display: block;
				margin-bottom: 6px;
			}

			> div > a {
				color: #666;
				font-weight: bold;
				text-decoration: none;

				&:hover {
					color: #999;
				}
			}
		}

		.item-info {
			padding: 5px 10px;
			background: #E9E9E9;
			border-radius: 5px;

			.time-info {

			}

			.reply-info, .views-info {
				margin-left: 8px;
			}

		}

		+ .item {
			border-top: 1px solid #d7d7d7;
			padding-top: 20px;
		}
	}
}