// TODO: define variables for Groups

@font-size-sm	: 11px;
@font-size-lg	: 18px;
@font-size-xl	: 22px;

// TODO: overwrite bootstrap


// TODO: reusable class
@esDiscussionItemsEvenBackground: #323232;
@esDiscussionItemsLockedBackground: #282501;
@esDiscussionItemsResolvedBackground: #172C01;

