div#fd.es.mod-es-notifications .badge {
  height: auto !important;
  right: 0 !important;
  top: 0 !important;
  width: auto !important;
}
div#fd.es.mod-es-notifications .has-notice .badge-notification {
  display: inline-block;
}
div#fd.es.mod-es-notifications .badge-notification {
  color: #fff !important;
  background: #e16273 !important;
  border: 1px solid #e27a93 !important;
  border-radius: 30px !important;
  font-size: 8px !important;
  padding: 0 3px !important;
  line-height: 12px !important;
  position: absolute !important;
  display: none;
}
div#fd.es.mod-es-notifications .es-notification {
  position: relative !important;
}
div#fd.es.mod-es-notifications .es-notification:before,
div#fd.es.mod-es-notifications .es-notification:after {
  display: block !important;
  position: absolute !important;
  background: rgba(0,0,0,0.05) !important;
  content: '' !important;
  width: 1px !important;
  height: 100% !important;
  top: 0 !important;
}
div#fd.es.mod-es-notifications .es-notification:before {
  left: 32% !important;
}
div#fd.es.mod-es-notifications .es-notification:after {
  left: 65% !important;
}
div#fd.es.mod-es-notifications .es-notification .es-menu-items:before,
div#fd.es.mod-es-notifications .es-notification .es-menu-items:after {
  content: " ";
  display: table;
}
div#fd.es.mod-es-notifications .es-notification .es-menu-items:after {
  clear: both;
}
div#fd.es.mod-es-notifications .es-notification .es-menu-item {
  width: 33% !important;
  display: block !important;
  float: left !important;
}
div#fd.es.mod-es-notifications .es-notification .es-menu-item > a {
  display: block !important;
  padding: 4px 8px !important;
  width: 52px !important;
  font-size: 16px !important;
  margin: 0 auto !important;
  position: relative !important;
  text-align: center !important;
  color: inherit;
  outline: none !important;
}
div#fd.es.mod-es-notifications .es-notification .es-menu-item > a .badge {
  position: absolute !important;
}
