<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="<?php //echo JURI::root();?>" target="_blank" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body style="margin:0;padding:0;background:#f4f4f4;">

        <table style="border-collapse:collapse;min-height:100% !important;width:100% !important;table-layout:fixed;margin:0 auto;background:#f4f4f4;margin:0;padding:50px 0 80px;color:#798796;font-family:'Lucida Grande',Tahoma,Arial;font-size:11px;">
            <tr>
                <td align="center" style="min-height:100% !important;width:100% !important;">

                        <table cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;margin 0 auto;width:600px;background:#fff;border:1px solid #ededed;border-top-color:#f4f4f4;border-bottom-color:#f4f4f4;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:20px;padding-left:20px;">
                                        <img src="http://solo32/components/com_easysocial/themes/wireframe/images/emails/logo.png" />
                                    </td>
                                </tr>

<?php //echo $contents; ?>

<tr>
    <td style="text-align: center;padding: 40px 10px 0;">
        <div style="margin-bottom:15px;">
            <div style="font-family:Arial;font-size:32px;font-weight:normal;color:#333;display:block; margin: 4px 0">
                <?php echo JText::sprintf('COM_EASYSOCIAL_EMAILS_USER_TAGGED_YOU_IN_POST' , $actor); ?>
            </div>
            <div style="font-size:12px; color: #798796;font-weight:normal">

            </div>
        </div>
    </td>
</tr>

<tr>
    <td style="text-align: center;font-size:12px;color:#888">

        <div style="margin:30px auto;text-align:center;display:block">
            <img src="<?php echo rtrim( JURI::root() , '/' );?>/components/com_easysocial/themes/wireframe/images/emails/divider.png" alt="<?php echo JText::_( 'divider' );?>" />
        </div>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;">
        <tr>
        <td align="center">
            <table width="540" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed;margin: 0 auto;">
                <tr>
                    <td>
                        <p style="text-align:left;">
                            <?php echo JText::_( 'COM_EASYSOCIAL_EMAILS_HELLO' ); ?> <?php echo $recipientName; ?>,
                        </p>

                        <p style="text-align:left;">
                            <?php echo JText::sprintf( 'COM_EASYSOCIAL_EMAILS_USER_TAGGED_YOU_IN_POST_CONTENT' , '<a href="' . $actorLink . '">' . $actor . '</a>' );?>
                        </p>
                    </td>
                </tr>
            </table>

            <table width="540" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed;margin: 20px auto 0;background-color:#f8f9fb;padding:15px 20px;">
                <tbody>
                    <tr>
                        <td valign="top" width="30%">
                            <span style="display:block;margin: 0px auto 20px;border:1px solid #f5f5f5;width:64px;padding:3px;border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;background:#fff">
                                <a href="<?php echo $actorLink;?>"><img src="<?php echo $actorAvatar;?>" alt="<?php echo $this->html( 'string.escape' , $actor );?>" style="border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;background:#fff" width="64" height="64"/></a>
                            </span>
                        </td>
                        <td valign="top" style="color:#888;background-color:#f8f9fb;text-align:left">
                            <p style="margin:0 0 5px;font-weight:bold;font-size:13px;">
                                <a href="<?php echo $actorLink;?>" style="color:#888;text-decoration:none;"><?php echo $actor;?></a> <?php echo JText::_( 'COM_EASYSOCIAL_EMAILS_WROTE' );?>:
                            </p>
                            <p style="margin:0;font-size:11px;">
                                <?php echo $message; ?>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
        </table>

        <a style="
                display:inline-block;
                text-decoration:none;
                font-weight:bold;
                margin-top: 20px;
                padding:10px 15px;
                line-height:20px;
                color:#fff;font-size: 12px;
                background-color: #83B3DD;
                background-image: linear-gradient(to bottom, #91C2EA, #6D9CCA);
                background-repeat: repeat-x;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
                border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
                " href="<?php echo $permalink;?>"><?php echo JText::_('COM_EASYSOCIAL_EMAILS_VIEW_STORY');?></a>

    </td>
</tr>




<!-- end content -->
                                <tr>
                                    <td>
                                    <br /><br />
                                    <div style="margin:30px auto;text-align:center;display:block">
                                            <img src="http://solo32/components/com_easysocial/themes/wireframe/images/emails/divider.png" alt="divider" />
                                        </div>
                                        <table align="center" width="540" style="clear:both; #ebebeb;margin:auto 20px">
                                            <tr>
                                                <td style="line-height:1.5;color:#555;font-family:'Lucida Grande',Tahoma,Arial;font-size:12px;text-align:center">

                                                    <div style="font-size:11px; color:#999; line-height:13px;padding: 20px">
                                                        COM_EASYSOCIAL_EMAILS_FOOTER_BECAUSE<br /><br />
                                                        <a href="#" style="color:#00aeef; text-decoration:none;">some text here</a>
                                                    </div>
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                </td>
            </tr>
        </table>

</body>
</html>
