/*------------------------------------*\
    $markitup.less
\*------------------------------------*/
// Extended from default
// ----------------

.markItUp
{
	width: 100%;
	margin: 0;
	border: 0px solid transparent;

	.markItUpContainer
	{
		background: #f4f4f4;
		padding: 3px 10px 5px 10px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		min-height: 180px;

		.markItUpHeader
		{
			display: inline-block;
			width: 100%;
			padding: 2px 4px 6px;
			border-bottom: 0;

			.markitup-bold a
			{
				background-image:url('@{media_uri}/images/markitup/bold.png');
			}
			.markitup-italic a
			{
				background-image:url('@{media_uri}/images/markitup/italic.png');
			}
			.markitup-underline a
			{
				background-image:url('@{media_uri}/images/markitup/underline.png');
			}
			.markitup-code a
			{
				background-image:url('@{media_uri}/images/markitup/code.png');
			}
			.markitup-files a
			{
				background-image:url('@{media_uri}/images/markitup/folder.png');	
			}
			
			ul
			{
				margin-left: 0;
				margin-bottom: 0;
				>li
				{
					display: inline-block;
					margin-right: 4px;

					>a
					{
						background-repeat: no-repeat;
						display: block;
						height: 24px;
						margin: 0;
						padding: 3px;
						text-indent: -10000px;
						width: 24px;
						background-position: center;
						border: 1px solid transparent;
						border-radius: 3px;
						font-size: 0;
						
						&:hover
						{
							border: 1px solid #d7d7d7;
							background-color: #fff;
						}
					}
				}
				
				.markItUpSeparator
				{
					position: relative;
					top: 4px;
					background-color: darken( #666 , 3.5%);
					color: darken( #f4f4f4, 3.5%);
				}
			}
		}

		.markItUpExpanding
		{
			.markItUpEditor
			{
				padding: 5px;
				background: #fff;
				border: 1px solid #d7d7d7;
				border-radius: 6px;
				font-size: 12px;
				width: 100%;
				min-height: 120px;
			}
		}
	}
}

/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol {
	color: #f92672;
}

.token.boolean,
.token.number{
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
	color: #a6e22e;
}


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value
{
	color: #e6db74;
}


.token.keyword{
color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

