{
    "max": {
        "label"     : "PLG_FIELDS_MULTITEXTBOX_CONFIG_MAX",
        "tooltip"   : "PLG_FIELDS_MULTITEXTBOX_CONFIG_MAX_DESC",
        "type"      : "text",
        "default"   : 0
    },

    "add_button_text": {
        "label"     : "PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT",
        "tooltip"   : "PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT_DESC",
        "type"      : "text",
        "default"   : "PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT_DEFAULT"
    },

    "placeholder": {
        "label"     : "PLG_FIELDS_MULTITEXTBOX_CONFIG_PLACEHOLDER",
        "tooltip"   : "PLG_FIELDS_MULTITEXTBOX_CONFIG_PLACEHOLDER_DESC",
        "type"      : "text",
        "default"   : ""
    },

    "default": false
}
