//
// Button groups
// --------------------------------------------------
.btn-group-yesno {
	width: auto;
	min-width: 90px;
	display: inline-block;
	margin: 0 auto;
	vertical-align: middle;
	white-space: nowrap;

	.btn {
		float: left;
		background: #ddd;
		border: 1px solid #ccc;
		border-radius: 0;
		.border-left-radius(3px);
		text-align: center;
		font-size: 12px;

		+ .btn {
			border-radius: 0;
			.border-right-radius(3px);
		}

		&.active {
			background: #fff;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		}

		&.btn-yes.active {
			background: @brand-primary;
			border-color: darken(@brand-primary, 10%);
		}

		&.btn-no.active {
			background: @brand-danger;
			border-color: darken(@brand-danger, 10%);
		}
	}
}