[class^="icon-jar-"],
[class*=" icon-jar-"],
.icon-jar {
	display: inline-block;
	width: 32px;
	height: 32px;
	*margin-right: .3em;
	line-height: 32px;
	margin-top:-3px;
	vertical-align: text-top;

}
// [class^="icon-es-black-"],
// [class*=" icon-es-black-"],
// .icon-es-black {
// 	background:url(@{media_uri}/images/icons/icons-black.png) no-repeat;
// }
// [class^="icon-es-white-"],
// [class*=" icon-es-white-"],
// .icon-es-white {
// 	background:url(@{media_uri}/images/icons/icons-white.png) no-repeat;
// }

/*32x32*/



.jar-arcade_stick{background:url(@{media_uri}/images/icons/icons-jar/arcade_stick.png) no-repeat 0 0 !important}
.jar-arrow_down{background:url(@{media_uri}/images/icons/icons-jar/arrow_down.png) no-repeat 0 0 !important}
.jar-arrow_down_blue{background:url(@{media_uri}/images/icons/icons-jar/arrow_down_blue.png) no-repeat 0 0 !important}
.jar-arrow_down_silver{background:url(@{media_uri}/images/icons/icons-jar/arrow_down_silver.png) no-repeat 0 0 !important}
.jar-arrow_left{background:url(@{media_uri}/images/icons/icons-jar/arrow_left.png) no-repeat 0 0 !important}
.jar-arrow_left_blue{background:url(@{media_uri}/images/icons/icons-jar/arrow_left_blue.png) no-repeat 0 0 !important}
.jar-arrow_left_silver{background:url(@{media_uri}/images/icons/icons-jar/arrow_left_silver.png) no-repeat 0 0 !important}
.jar-arrow_right{background:url(@{media_uri}/images/icons/icons-jar/arrow_right.png) no-repeat 0 0 !important}
.jar-arrow_right_blue{background:url(@{media_uri}/images/icons/icons-jar/arrow_right_blue.png) no-repeat 0 0 !important}
.jar-arrow_right_silver{background:url(@{media_uri}/images/icons/icons-jar/arrow_right_silver.png) no-repeat 0 0 !important}
.jar-arrow_up{background:url(@{media_uri}/images/icons/icons-jar/arrow_up.png) no-repeat 0 0 !important}
.jar-arrow_up_blue{background:url(@{media_uri}/images/icons/icons-jar/arrow_up_blue.png) no-repeat 0 0 !important}
.jar-arrow_up_silver{background:url(@{media_uri}/images/icons/icons-jar/arrow_up_silver.png) no-repeat 0 0 !important}
.jar-atm{background:url(@{media_uri}/images/icons/icons-jar/atm.png) no-repeat 0 0 !important}
.jar-atm_cash{background:url(@{media_uri}/images/icons/icons-jar/atm_cash.png) no-repeat 0 0 !important}
.jar-bag{background:url(@{media_uri}/images/icons/icons-jar/bag.png) no-repeat 0 0 !important}
.jar-brown_bag{background:url(@{media_uri}/images/icons/icons-jar/brown_bag.png) no-repeat 0 0 !important}
.jar-brown_bag_arrow{background:url(@{media_uri}/images/icons/icons-jar/brown_bag_arrow.png) no-repeat 0 0 !important}
.jar-brown_bag_chart{background:url(@{media_uri}/images/icons/icons-jar/brown_bag_chart.png) no-repeat 0 0 !important}
.jar-brown_bag_tag{background:url(@{media_uri}/images/icons/icons-jar/brown_bag_tag.png) no-repeat 0 0 !important}
.jar-brown_bag_tag_arrow{background:url(@{media_uri}/images/icons/icons-jar/brown_bag_tag_arrow.png) no-repeat 0 0 !important}
.jar-brown_bag_user_tag{background:url(@{media_uri}/images/icons/icons-jar/brown_bag_user_tag.png) no-repeat 0 0 !important}
.jar-brown_bags{background:url(@{media_uri}/images/icons/icons-jar/brown_bags.png) no-repeat 0 0 !important}
.jar-brown_bags_tag{background:url(@{media_uri}/images/icons/icons-jar/brown_bags_tag.png) no-repeat 0 0 !important}
.jar-brown_recycle_bag{background:url(@{media_uri}/images/icons/icons-jar/brown_recycle_bag.png) no-repeat 0 0 !important}
.jar-calendar{background:url(@{media_uri}/images/icons/icons-jar/calendar.png) no-repeat 0 0 !important}
.jar-calendar_blue{background:url(@{media_uri}/images/icons/icons-jar/calendar_blue.png) no-repeat 0 0 !important}
.jar-calendar_chart{background:url(@{media_uri}/images/icons/icons-jar/calendar_chart.png) no-repeat 0 0 !important}
.jar-calendar_pencil{background:url(@{media_uri}/images/icons/icons-jar/calendar_pencil.png) no-repeat 0 0 !important}
.jar-cash_register{background:url(@{media_uri}/images/icons/icons-jar/cash_register.png) no-repeat 0 0 !important}
.jar-cash_register_arrow{background:url(@{media_uri}/images/icons/icons-jar/cash_register_arrow.png) no-repeat 0 0 !important}
.jar-cash_register_open{background:url(@{media_uri}/images/icons/icons-jar/cash_register_open.png) no-repeat 0 0 !important}
.jar-cd_case{background:url(@{media_uri}/images/icons/icons-jar/cd_case.png) no-repeat 0 0 !important}
.jar-cd_case_cover{background:url(@{media_uri}/images/icons/icons-jar/cd_case_cover.png) no-repeat 0 0 !important}
.jar-cd_case_down{background:url(@{media_uri}/images/icons/icons-jar/cd_case_down.png) no-repeat 0 0 !important}
.jar-chalkboard{background:url(@{media_uri}/images/icons/icons-jar/chalkboard.png) no-repeat 0 0 !important}
.jar-chalkboard_chalk{background:url(@{media_uri}/images/icons/icons-jar/chalkboard_chalk.png) no-repeat 0 0 !important}
.jar-chart{background:url(@{media_uri}/images/icons/icons-jar/chart.png) no-repeat 0 0 !important}
.jar-chart_alt{background:url(@{media_uri}/images/icons/icons-jar/chart_alt.png) no-repeat 0 0 !important}
.jar-chat{background:url(@{media_uri}/images/icons/icons-jar/chat.png) no-repeat 0 0 !important}
.jar-clipboard{background:url(@{media_uri}/images/icons/icons-jar/clipboard.png) no-repeat 0 0 !important}
.jar-clipboard_list{background:url(@{media_uri}/images/icons/icons-jar/clipboard_list.png) no-repeat 0 0 !important}
.jar-clipboard_list_pencil{background:url(@{media_uri}/images/icons/icons-jar/clipboard_list_pencil.png) no-repeat 0 0 !important}
.jar-clipboard_tick{background:url(@{media_uri}/images/icons/icons-jar/clipboard_tick.png) no-repeat 0 0 !important}
.jar-clock{background:url(@{media_uri}/images/icons/icons-jar/clock.png) no-repeat 0 0 !important}
.jar-clock1{background:url(@{media_uri}/images/icons/icons-jar/clock1.png) no-repeat 0 0 !important}
.jar-cloud{background:url(@{media_uri}/images/icons/icons-jar/cloud.png) no-repeat 0 0 !important}
.jar-cloud_down{background:url(@{media_uri}/images/icons/icons-jar/cloud_down.png) no-repeat 0 0 !important}
.jar-cloud_sun{background:url(@{media_uri}/images/icons/icons-jar/cloud_sun.png) no-repeat 0 0 !important}
.jar-cloud_thunder{background:url(@{media_uri}/images/icons/icons-jar/cloud_thunder.png) no-repeat 0 0 !important}
.jar-cloud_up{background:url(@{media_uri}/images/icons/icons-jar/cloud_up.png) no-repeat 0 0 !important}
.jar-comment{background:url(@{media_uri}/images/icons/icons-jar/comment.png) no-repeat 0 0 !important}
.jar-comment_blue_gloss{background:url(@{media_uri}/images/icons/icons-jar/comment_blue_gloss.png) no-repeat 0 0 !important}
.jar-comment_gloss{background:url(@{media_uri}/images/icons/icons-jar/comment_gloss.png) no-repeat 0 0 !important}
.jar-comment_pencil{background:url(@{media_uri}/images/icons/icons-jar/comment_pencil.png) no-repeat 0 0 !important}
.jar-console_blank{background:url(@{media_uri}/images/icons/icons-jar/console_blank.png) no-repeat 0 0 !important}
.jar-console_command{background:url(@{media_uri}/images/icons/icons-jar/console_command.png) no-repeat 0 0 !important}
.jar-console_grid{background:url(@{media_uri}/images/icons/icons-jar/console_grid.png) no-repeat 0 0 !important}
.jar-console_grid_chart{background:url(@{media_uri}/images/icons/icons-jar/console_grid_chart.png) no-repeat 0 0 !important}
.jar-console_grid_chart_down{background:url(@{media_uri}/images/icons/icons-jar/console_grid_chart_down.png) no-repeat 0 0 !important}
.jar-copy{background:url(@{media_uri}/images/icons/icons-jar/copy.png) no-repeat 0 0 !important}
.jar-credit_card{background:url(@{media_uri}/images/icons/icons-jar/credit_card.png) no-repeat 0 0 !important}
.jar-credit_card_chart{background:url(@{media_uri}/images/icons/icons-jar/credit_card_chart.png) no-repeat 0 0 !important}
.jar-credit_card_down{background:url(@{media_uri}/images/icons/icons-jar/credit_card_down.png) no-repeat 0 0 !important}
.jar-credit_cards{background:url(@{media_uri}/images/icons/icons-jar/credit_cards.png) no-repeat 0 0 !important}
.jar-cross{background:url(@{media_uri}/images/icons/icons-jar/cross.png) no-repeat 0 0 !important}
.jar-cross1{background:url(@{media_uri}/images/icons/icons-jar/cross1.png) no-repeat 0 0 !important}
.jar-cross_red{background:url(@{media_uri}/images/icons/icons-jar/cross_red.png) no-repeat 0 0 !important}
.jar-cross_silver{background:url(@{media_uri}/images/icons/icons-jar/cross_silver.png) no-repeat 0 0 !important}
.jar-dashboard{background:url(@{media_uri}/images/icons/icons-jar/dashboard.png) no-repeat 0 0 !important}
.jar-diamond{background:url(@{media_uri}/images/icons/icons-jar/diamond.png) no-repeat 0 0 !important}
.jar-directions{background:url(@{media_uri}/images/icons/icons-jar/directions.png) no-repeat 0 0 !important}
.jar-directions_left{background:url(@{media_uri}/images/icons/icons-jar/directions_left.png) no-repeat 0 0 !important}
.jar-directions_right{background:url(@{media_uri}/images/icons/icons-jar/directions_right.png) no-repeat 0 0 !important}
.jar-discount_coupon{background:url(@{media_uri}/images/icons/icons-jar/discount_coupon.png) no-repeat 0 0 !important}
.jar-discount_coupon_chart{background:url(@{media_uri}/images/icons/icons-jar/discount_coupon_chart.png) no-repeat 0 0 !important}
.jar-download{background:url(@{media_uri}/images/icons/icons-jar/download.png) no-repeat 0 0 !important}
.jar-earth{background:url(@{media_uri}/images/icons/icons-jar/earth.png) no-repeat 0 0 !important}
.jar-email{background:url(@{media_uri}/images/icons/icons-jar/email.png) no-repeat 0 0 !important}
.jar-email_envelope{background:url(@{media_uri}/images/icons/icons-jar/email_envelope.png) no-repeat 0 0 !important}
.jar-email_envelope_stack{background:url(@{media_uri}/images/icons/icons-jar/email_envelope_stack.png) no-repeat 0 0 !important}
.jar-email_open{background:url(@{media_uri}/images/icons/icons-jar/email_open.png) no-repeat 0 0 !important}
.jar-email_open_down{background:url(@{media_uri}/images/icons/icons-jar/email_open_down.png) no-repeat 0 0 !important}
.jar-email_open_download{background:url(@{media_uri}/images/icons/icons-jar/email_open_download.png) no-repeat 0 0 !important}
.jar-email_open_page_blue{background:url(@{media_uri}/images/icons/icons-jar/email_open_page_blue.png) no-repeat 0 0 !important}
.jar-email_open_page_text{background:url(@{media_uri}/images/icons/icons-jar/email_open_page_text.png) no-repeat 0 0 !important}
.jar-email_open_paper32{background:url(@{media_uri}/images/icons/icons-jar/email_open_paper32.png) no-repeat 0 0 !important}
.jar-email_open_up{background:url(@{media_uri}/images/icons/icons-jar/email_open_up.png) no-repeat 0 0 !important}
.jar-email_open_upload{background:url(@{media_uri}/images/icons/icons-jar/email_open_upload.png) no-repeat 0 0 !important}
.jar-email_open_user{background:url(@{media_uri}/images/icons/icons-jar/email_open_user.png) no-repeat 0 0 !important}
.jar-email_pencil{background:url(@{media_uri}/images/icons/icons-jar/email_pencil.png) no-repeat 0 0 !important}
.jar-email_small_pencil{background:url(@{media_uri}/images/icons/icons-jar/email_small_pencil.png) no-repeat 0 0 !important}
.jar-email_stack{background:url(@{media_uri}/images/icons/icons-jar/email_stack.png) no-repeat 0 0 !important}
.jar-empty{background:url(@{media_uri}/images/icons/icons-jar/empty.png) no-repeat 0 0 !important}
.jar-favourite{background:url(@{media_uri}/images/icons/icons-jar/favourite.png) no-repeat 0 0 !important}
.jar-folder{background:url(@{media_uri}/images/icons/icons-jar/folder.png) no-repeat 0 0 !important}
.jar-folder_blue{background:url(@{media_uri}/images/icons/icons-jar/folder_blue.png) no-repeat 0 0 !important}
.jar-folder_blue_page{background:url(@{media_uri}/images/icons/icons-jar/folder_blue_page.png) no-repeat 0 0 !important}
.jar-folder_blue_pages{background:url(@{media_uri}/images/icons/icons-jar/folder_blue_pages.png) no-repeat 0 0 !important}
.jar-folder_blue_photo{background:url(@{media_uri}/images/icons/icons-jar/folder_blue_photo.png) no-repeat 0 0 !important}
.jar-folder_page{background:url(@{media_uri}/images/icons/icons-jar/folder_page.png) no-repeat 0 0 !important}
.jar-folder_page_zip{background:url(@{media_uri}/images/icons/icons-jar/folder_page_zip.png) no-repeat 0 0 !important}
.jar-folder_page_zip_down{background:url(@{media_uri}/images/icons/icons-jar/folder_page_zip_down.png) no-repeat 0 0 !important}
.jar-folder_pages{background:url(@{media_uri}/images/icons/icons-jar/folder_pages.png) no-repeat 0 0 !important}
.jar-folder_pencil{background:url(@{media_uri}/images/icons/icons-jar/folder_pencil.png) no-repeat 0 0 !important}
.jar-folder_photo{background:url(@{media_uri}/images/icons/icons-jar/folder_photo.png) no-repeat 0 0 !important}
.jar-full{background:url(@{media_uri}/images/icons/icons-jar/full.png) no-repeat 0 0 !important}
.jar-gift{background:url(@{media_uri}/images/icons/icons-jar/gift.png) no-repeat 0 0 !important}
.jar-hazard{background:url(@{media_uri}/images/icons/icons-jar/hazard.png) no-repeat 0 0 !important}
.jar-hd{background:url(@{media_uri}/images/icons/icons-jar/hd.png) no-repeat 0 0 !important}
.jar-help{background:url(@{media_uri}/images/icons/icons-jar/help.png) no-repeat 0 0 !important}
.jar-help1{background:url(@{media_uri}/images/icons/icons-jar/help1.png) no-repeat 0 0 !important}
.jar-help_support{background:url(@{media_uri}/images/icons/icons-jar/help_support.png) no-repeat 0 0 !important}
.jar-help_support_chart{background:url(@{media_uri}/images/icons/icons-jar/help_support_chart.png) no-repeat 0 0 !important}
.jar-home{background:url(@{media_uri}/images/icons/icons-jar/home.png) no-repeat 0 0 !important}
.jar-home_bushes{background:url(@{media_uri}/images/icons/icons-jar/home_bushes.png) no-repeat 0 0 !important}
.jar-home_bushes_chimney{background:url(@{media_uri}/images/icons/icons-jar/home_bushes_chimney.png) no-repeat 0 0 !important}
.jar-home_chimney{background:url(@{media_uri}/images/icons/icons-jar/home_chimney.png) no-repeat 0 0 !important}
.jar-id_card{background:url(@{media_uri}/images/icons/icons-jar/id_card.png) no-repeat 0 0 !important}
.jar-id_card_alt{background:url(@{media_uri}/images/icons/icons-jar/id_card_alt.png) no-repeat 0 0 !important}
.jar-id_card_clear{background:url(@{media_uri}/images/icons/icons-jar/id_card_clear.png) no-repeat 0 0 !important}
.jar-imac{background:url(@{media_uri}/images/icons/icons-jar/imac.png) no-repeat 0 0 !important}
.jar-imac_down{background:url(@{media_uri}/images/icons/icons-jar/imac_down.png) no-repeat 0 0 !important}
.jar-imac_up{background:url(@{media_uri}/images/icons/icons-jar/imac_up.png) no-repeat 0 0 !important}
.jar-image_paper_download{background:url(@{media_uri}/images/icons/icons-jar/image_paper_download.png) no-repeat 0 0 !important}
.jar-image_paper_go{background:url(@{media_uri}/images/icons/icons-jar/image_paper_go.png) no-repeat 0 0 !important}
.jar-image_polaroid{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid.png) no-repeat 0 0 !important}
.jar-image_polaroid_alt{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_alt.png) no-repeat 0 0 !important}
.jar-image_polaroid_face{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_face.png) no-repeat 0 0 !important}
.jar-image_polaroid_full{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_full.png) no-repeat 0 0 !important}
.jar-image_polaroid_full_alt{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_full_alt.png) no-repeat 0 0 !important}
.jar-image_polaroid_full_arrow{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_full_arrow.png) no-repeat 0 0 !important}
.jar-image_polaroid_full_face{background:url(@{media_uri}/images/icons/icons-jar/image_polaroid_full_face.png) no-repeat 0 0 !important}
.jar-image_tag{background:url(@{media_uri}/images/icons/icons-jar/image_tag.png) no-repeat 0 0 !important}
.jar-image_woodenframe{background:url(@{media_uri}/images/icons/icons-jar/image_woodenframe.png) no-repeat 0 0 !important}
.jar-info{background:url(@{media_uri}/images/icons/icons-jar/info.png) no-repeat 0 0 !important}
.jar-info_fix{background:url(@{media_uri}/images/icons/icons-jar/info_fix.png) no-repeat 0 0 !important}
.jar-lightbulb{background:url(@{media_uri}/images/icons/icons-jar/lightbulb.png) no-repeat 0 0 !important}
.jar-lightbulb_cfl{background:url(@{media_uri}/images/icons/icons-jar/lightbulb_cfl.png) no-repeat 0 0 !important}
.jar-lightbulb_cfl_on{background:url(@{media_uri}/images/icons/icons-jar/lightbulb_cfl_on.png) no-repeat 0 0 !important}
.jar-lightbulb_on{background:url(@{media_uri}/images/icons/icons-jar/lightbulb_on.png) no-repeat 0 0 !important}
.jar-link{background:url(@{media_uri}/images/icons/icons-jar/link.png) no-repeat 0 0 !important}
.jar-location_marker{background:url(@{media_uri}/images/icons/icons-jar/location_marker.png) no-repeat 0 0 !important}
.jar-location_pin{background:url(@{media_uri}/images/icons/icons-jar/location_pin.png) no-repeat 0 0 !important}
.jar-macbook{background:url(@{media_uri}/images/icons/icons-jar/macbook.png) no-repeat 0 0 !important}
.jar-macbook_down{background:url(@{media_uri}/images/icons/icons-jar/macbook_down.png) no-repeat 0 0 !important}
.jar-macbook_up{background:url(@{media_uri}/images/icons/icons-jar/macbook_up.png) no-repeat 0 0 !important}
.jar-macbook_wifi{background:url(@{media_uri}/images/icons/icons-jar/macbook_wifi.png) no-repeat 0 0 !important}
.jar-mail_envelope{background:url(@{media_uri}/images/icons/icons-jar/mail_envelope.png) no-repeat 0 0 !important}
.jar-mail_envelope_open{background:url(@{media_uri}/images/icons/icons-jar/mail_envelope_open.png) no-repeat 0 0 !important}
.jar-map{background:url(@{media_uri}/images/icons/icons-jar/map.png) no-repeat 0 0 !important}
.jar-map1{background:url(@{media_uri}/images/icons/icons-jar/map1.png) no-repeat 0 0 !important}
.jar-map_directions{background:url(@{media_uri}/images/icons/icons-jar/map_directions.png) no-repeat 0 0 !important}
.jar-map_pencil{background:url(@{media_uri}/images/icons/icons-jar/map_pencil.png) no-repeat 0 0 !important}
.jar-map_pin{background:url(@{media_uri}/images/icons/icons-jar/map_pin.png) no-repeat 0 0 !important}
.jar-minus{background:url(@{media_uri}/images/icons/icons-jar/minus.png) no-repeat 0 0 !important}
.jar-minus_red{background:url(@{media_uri}/images/icons/icons-jar/minus_red.png) no-repeat 0 0 !important}
.jar-minus_silver{background:url(@{media_uri}/images/icons/icons-jar/minus_silver.png) no-repeat 0 0 !important}
.jar-movieshd{background:url(@{media_uri}/images/icons/icons-jar/movieshd.png) no-repeat 0 0 !important}
.jar-notepad{background:url(@{media_uri}/images/icons/icons-jar/notepad.png) no-repeat 0 0 !important}
.jar-notepad_pencil{background:url(@{media_uri}/images/icons/icons-jar/notepad_pencil.png) no-repeat 0 0 !important}
.jar-notes{background:url(@{media_uri}/images/icons/icons-jar/notes.png) no-repeat 0 0 !important}
.jar-office{background:url(@{media_uri}/images/icons/icons-jar/office.png) no-repeat 0 0 !important}
.jar-office_bushes{background:url(@{media_uri}/images/icons/icons-jar/office_bushes.png) no-repeat 0 0 !important}
.jar-office_close_bushes{background:url(@{media_uri}/images/icons/icons-jar/office_close_bushes.png) no-repeat 0 0 !important}
.jar-office_closed{background:url(@{media_uri}/images/icons/icons-jar/office_closed.png) no-repeat 0 0 !important}
.jar-page_blue_grid{background:url(@{media_uri}/images/icons/icons-jar/page_blue_grid.png) no-repeat 0 0 !important}
.jar-page_blue_grid_chart{background:url(@{media_uri}/images/icons/icons-jar/page_blue_grid_chart.png) no-repeat 0 0 !important}
.jar-page_blue_grid_chart_down{background:url(@{media_uri}/images/icons/icons-jar/page_blue_grid_chart_down.png) no-repeat 0 0 !important}
.jar-page_blue_grid_down{background:url(@{media_uri}/images/icons/icons-jar/page_blue_grid_down.png) no-repeat 0 0 !important}
.jar-page_blue_grid_up{background:url(@{media_uri}/images/icons/icons-jar/page_blue_grid_up.png) no-repeat 0 0 !important}
.jar-page_blueprint{background:url(@{media_uri}/images/icons/icons-jar/page_blueprint.png) no-repeat 0 0 !important}
.jar-page_down{background:url(@{media_uri}/images/icons/icons-jar/page_down.png) no-repeat 0 0 !important}
.jar-page_empty{background:url(@{media_uri}/images/icons/icons-jar/page_empty.png) no-repeat 0 0 !important}
.jar-page_green_grid{background:url(@{media_uri}/images/icons/icons-jar/page_green_grid.png) no-repeat 0 0 !important}
.jar-page_grid{background:url(@{media_uri}/images/icons/icons-jar/page_grid.png) no-repeat 0 0 !important}
.jar-page_grid_pencil{background:url(@{media_uri}/images/icons/icons-jar/page_grid_pencil.png) no-repeat 0 0 !important}
.jar-page_image{background:url(@{media_uri}/images/icons/icons-jar/page_image.png) no-repeat 0 0 !important}
.jar-page_image_blue{background:url(@{media_uri}/images/icons/icons-jar/page_image_blue.png) no-repeat 0 0 !important}
.jar-page_image_face{background:url(@{media_uri}/images/icons/icons-jar/page_image_face.png) no-repeat 0 0 !important}
.jar-page_image_green{background:url(@{media_uri}/images/icons/icons-jar/page_image_green.png) no-repeat 0 0 !important}
.jar-page_image_orange{background:url(@{media_uri}/images/icons/icons-jar/page_image_orange.png) no-repeat 0 0 !important}
.jar-page_left{background:url(@{media_uri}/images/icons/icons-jar/page_left.png) no-repeat 0 0 !important}
.jar-page_lined{background:url(@{media_uri}/images/icons/icons-jar/page_lined.png) no-repeat 0 0 !important}
.jar-page_orange_grid{background:url(@{media_uri}/images/icons/icons-jar/page_orange_grid.png) no-repeat 0 0 !important}
.jar-page_paper_stack{background:url(@{media_uri}/images/icons/icons-jar/page_paper_stack.png) no-repeat 0 0 !important}
.jar-page_paper_stack_pencil{background:url(@{media_uri}/images/icons/icons-jar/page_paper_stack_pencil.png) no-repeat 0 0 !important}
.jar-page_paper_stack_recycle{background:url(@{media_uri}/images/icons/icons-jar/page_paper_stack_recycle.png) no-repeat 0 0 !important}
.jar-page_red_grid{background:url(@{media_uri}/images/icons/icons-jar/page_red_grid.png) no-repeat 0 0 !important}
.jar-page_right{background:url(@{media_uri}/images/icons/icons-jar/page_right.png) no-repeat 0 0 !important}
.jar-page_tag{background:url(@{media_uri}/images/icons/icons-jar/page_tag.png) no-repeat 0 0 !important}
.jar-page_text{background:url(@{media_uri}/images/icons/icons-jar/page_text.png) no-repeat 0 0 !important}
.jar-page_up{background:url(@{media_uri}/images/icons/icons-jar/page_up.png) no-repeat 0 0 !important}
.jar-page_zip{background:url(@{media_uri}/images/icons/icons-jar/page_zip.png) no-repeat 0 0 !important}
.jar-page_zip_down{background:url(@{media_uri}/images/icons/icons-jar/page_zip_down.png) no-repeat 0 0 !important}
.jar-page_zip_stack{background:url(@{media_uri}/images/icons/icons-jar/page_zip_stack.png) no-repeat 0 0 !important}
.jar-page_zip_up{background:url(@{media_uri}/images/icons/icons-jar/page_zip_up.png) no-repeat 0 0 !important}
.jar-paper_fold{background:url(@{media_uri}/images/icons/icons-jar/paper_fold.png) no-repeat 0 0 !important}
.jar-paper_fold_paper{background:url(@{media_uri}/images/icons/icons-jar/paper_fold_paper.png) no-repeat 0 0 !important}
.jar-paper_tag{background:url(@{media_uri}/images/icons/icons-jar/paper_tag.png) no-repeat 0 0 !important}
.jar-pencil_blue{background:url(@{media_uri}/images/icons/icons-jar/pencil_blue.png) no-repeat 0 0 !important}
.jar-pencil_blue_eraser{background:url(@{media_uri}/images/icons/icons-jar/pencil_blue_eraser.png) no-repeat 0 0 !important}
.jar-pencil_ruler_blue_eraser{background:url(@{media_uri}/images/icons/icons-jar/pencil_ruler_blue_eraser.png) no-repeat 0 0 !important}
.jar-pencil_ruler_yellow_eraser{background:url(@{media_uri}/images/icons/icons-jar/pencil_ruler_yellow_eraser.png) no-repeat 0 0 !important}
.jar-pencil_yellow_eraser{background:url(@{media_uri}/images/icons/icons-jar/pencil_yellow_eraser.png) no-repeat 0 0 !important}
.jar-pencils{background:url(@{media_uri}/images/icons/icons-jar/pencils.png) no-repeat 0 0 !important}
.jar-pencils_colours{background:url(@{media_uri}/images/icons/icons-jar/pencils_colours.png) no-repeat 0 0 !important}
.jar-photos{background:url(@{media_uri}/images/icons/icons-jar/photos.png) no-repeat 0 0 !important}
.jar-plus{background:url(@{media_uri}/images/icons/icons-jar/plus.png) no-repeat 0 0 !important}
.jar-plus_red{background:url(@{media_uri}/images/icons/icons-jar/plus_red.png) no-repeat 0 0 !important}
.jar-plus_silver{background:url(@{media_uri}/images/icons/icons-jar/plus_silver.png) no-repeat 0 0 !important}
.jar-post_it_note{background:url(@{media_uri}/images/icons/icons-jar/post_it_note.png) no-repeat 0 0 !important}
.jar-post_it_note_empty{background:url(@{media_uri}/images/icons/icons-jar/post_it_note_empty.png) no-repeat 0 0 !important}
.jar-post_it_note_empty_write{background:url(@{media_uri}/images/icons/icons-jar/post_it_note_empty_write.png) no-repeat 0 0 !important}
.jar-post_it_note_pencil{background:url(@{media_uri}/images/icons/icons-jar/post_it_note_pencil.png) no-repeat 0 0 !important}
.jar-post_it_note_small_pencil{background:url(@{media_uri}/images/icons/icons-jar/post_it_note_small_pencil.png) no-repeat 0 0 !important}
.jar-preferences{background:url(@{media_uri}/images/icons/icons-jar/preferences.png) no-repeat 0 0 !important}
.jar-public{background:url(@{media_uri}/images/icons/icons-jar/public.png) no-repeat 0 0 !important}
.jar-puzzle_blue{background:url(@{media_uri}/images/icons/icons-jar/puzzle_blue.png) no-repeat 0 0 !important}
.jar-puzzle_gray{background:url(@{media_uri}/images/icons/icons-jar/puzzle_gray.png) no-repeat 0 0 !important}
.jar-puzzle_green{background:url(@{media_uri}/images/icons/icons-jar/puzzle_green.png) no-repeat 0 0 !important}
.jar-recycle{background:url(@{media_uri}/images/icons/icons-jar/recycle.png) no-repeat 0 0 !important}
.jar-rss{background:url(@{media_uri}/images/icons/icons-jar/rss.png) no-repeat 0 0 !important}
.jar-settings{background:url(@{media_uri}/images/icons/icons-jar/settings.png) no-repeat 0 0 !important}
.jar-settings_2{background:url(@{media_uri}/images/icons/icons-jar/settings_2.png) no-repeat 0 0 !important}
.jar-shopping_basket{background:url(@{media_uri}/images/icons/icons-jar/shopping_basket.png) no-repeat 0 0 !important}
.jar-shopping_basket_blue{background:url(@{media_uri}/images/icons/icons-jar/shopping_basket_blue.png) no-repeat 0 0 !important}
.jar-shopping_basket_full{background:url(@{media_uri}/images/icons/icons-jar/shopping_basket_full.png) no-repeat 0 0 !important}
.jar-shopping_basket_full_packages{background:url(@{media_uri}/images/icons/icons-jar/shopping_basket_full_packages.png) no-repeat 0 0 !important}
.jar-shopping_basket_gray{background:url(@{media_uri}/images/icons/icons-jar/shopping_basket_gray.png) no-repeat 0 0 !important}
.jar-social_digg{background:url(@{media_uri}/images/icons/icons-jar/social_digg.png) no-repeat 0 0 !important}
.jar-social_dribbble{background:url(@{media_uri}/images/icons/icons-jar/social_dribbble.png) no-repeat 0 0 !important}
.jar-social_email{background:url(@{media_uri}/images/icons/icons-jar/social_email.png) no-repeat 0 0 !important}
.jar-social_email_rss{background:url(@{media_uri}/images/icons/icons-jar/social_email_rss.png) no-repeat 0 0 !important}
.jar-social_email_small_pencil{background:url(@{media_uri}/images/icons/icons-jar/social_email_small_pencil.png) no-repeat 0 0 !important}
.jar-social_facebook{background:url(@{media_uri}/images/icons/icons-jar/social_facebook.png) no-repeat 0 0 !important}
.jar-social_flickr{background:url(@{media_uri}/images/icons/icons-jar/social_flickr.png) no-repeat 0 0 !important}
.jar-social_forrst{background:url(@{media_uri}/images/icons/icons-jar/social_forrst.png) no-repeat 0 0 !important}
.jar-social_gplus{background:url(@{media_uri}/images/icons/icons-jar/social_gplus.png) no-repeat 0 0 !important}
.jar-social_like_facebook{background:url(@{media_uri}/images/icons/icons-jar/social_like_facebook.png) no-repeat 0 0 !important}
.jar-social_linkedin{background:url(@{media_uri}/images/icons/icons-jar/social_linkedin.png) no-repeat 0 0 !important}
.jar-social_retweet{background:url(@{media_uri}/images/icons/icons-jar/social_retweet.png) no-repeat 0 0 !important}
.jar-social_rss{background:url(@{media_uri}/images/icons/icons-jar/social_rss.png) no-repeat 0 0 !important}
.jar-social_spotify{background:url(@{media_uri}/images/icons/icons-jar/social_spotify.png) no-repeat 0 0 !important}
.jar-social_tumblr{background:url(@{media_uri}/images/icons/icons-jar/social_tumblr.png) no-repeat 0 0 !important}
.jar-social_twitter{background:url(@{media_uri}/images/icons/icons-jar/social_twitter.png) no-repeat 0 0 !important}
.jar-social_wordpress{background:url(@{media_uri}/images/icons/icons-jar/social_wordpress.png) no-repeat 0 0 !important}
.jar-star{background:url(@{media_uri}/images/icons/icons-jar/star.png) no-repeat 0 0 !important}
.jar-star_half{background:url(@{media_uri}/images/icons/icons-jar/star_half.png) no-repeat 0 0 !important}
.jar-star_off{background:url(@{media_uri}/images/icons/icons-jar/star_off.png) no-repeat 0 0 !important}
.jar-stats{background:url(@{media_uri}/images/icons/icons-jar/stats.png) no-repeat 0 0 !important}
.jar-store{background:url(@{media_uri}/images/icons/icons-jar/store.png) no-repeat 0 0 !important}
.jar-store_blue{background:url(@{media_uri}/images/icons/icons-jar/store_blue.png) no-repeat 0 0 !important}
.jar-store_blue_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_blue_bushes.png) no-repeat 0 0 !important}
.jar-store_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_bushes.png) no-repeat 0 0 !important}
.jar-store_closed_blue{background:url(@{media_uri}/images/icons/icons-jar/store_closed_blue.png) no-repeat 0 0 !important}
.jar-store_closed_blue_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_closed_blue_bushes.png) no-repeat 0 0 !important}
.jar-store_closed_pink{background:url(@{media_uri}/images/icons/icons-jar/store_closed_pink.png) no-repeat 0 0 !important}
.jar-store_closed_pink_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_closed_pink_bushes.png) no-repeat 0 0 !important}
.jar-store_closed_red{background:url(@{media_uri}/images/icons/icons-jar/store_closed_red.png) no-repeat 0 0 !important}
.jar-store_closed_red_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_closed_red_bushes.png) no-repeat 0 0 !important}
.jar-store_pink{background:url(@{media_uri}/images/icons/icons-jar/store_pink.png) no-repeat 0 0 !important}
.jar-store_pink_bushes{background:url(@{media_uri}/images/icons/icons-jar/store_pink_bushes.png) no-repeat 0 0 !important}
.jar-switch{background:url(@{media_uri}/images/icons/icons-jar/switch.png) no-repeat 0 0 !important}
.jar-switch_screws{background:url(@{media_uri}/images/icons/icons-jar/switch_screws.png) no-repeat 0 0 !important}
.jar-switch_settings{background:url(@{media_uri}/images/icons/icons-jar/switch_settings.png) no-repeat 0 0 !important}
.jar-tag{background:url(@{media_uri}/images/icons/icons-jar/tag.png) no-repeat 0 0 !important}
.jar-tag_yellow{background:url(@{media_uri}/images/icons/icons-jar/tag_yellow.png) no-repeat 0 0 !important}
.jar-tick{background:url(@{media_uri}/images/icons/icons-jar/tick.png) no-repeat 0 0 !important}
.jar-ticket{background:url(@{media_uri}/images/icons/icons-jar/ticket.png) no-repeat 0 0 !important}
.jar-tickets{background:url(@{media_uri}/images/icons/icons-jar/tickets.png) no-repeat 0 0 !important}
.jar-tool_box{background:url(@{media_uri}/images/icons/icons-jar/tool_box.png) no-repeat 0 0 !important}
.jar-tool_box_open{background:url(@{media_uri}/images/icons/icons-jar/tool_box_open.png) no-repeat 0 0 !important}
.jar-tool_hammer{background:url(@{media_uri}/images/icons/icons-jar/tool_hammer.png) no-repeat 0 0 !important}
.jar-tv_widescreen{background:url(@{media_uri}/images/icons/icons-jar/tv_widescreen.png) no-repeat 0 0 !important}
.jar-tv_widescreen_down{background:url(@{media_uri}/images/icons/icons-jar/tv_widescreen_down.png) no-repeat 0 0 !important}
.jar-tv_widescreen_off{background:url(@{media_uri}/images/icons/icons-jar/tv_widescreen_off.png) no-repeat 0 0 !important}
.jar-upload{background:url(@{media_uri}/images/icons/icons-jar/upload.png) no-repeat 0 0 !important}
.jar-user{background:url(@{media_uri}/images/icons/icons-jar/user.png) no-repeat 0 0 !important}
.jar-user_blue{background:url(@{media_uri}/images/icons/icons-jar/user_blue.png) no-repeat 0 0 !important}
.jar-user_client{background:url(@{media_uri}/images/icons/icons-jar/user_client.png) no-repeat 0 0 !important}
.jar-user_gold{background:url(@{media_uri}/images/icons/icons-jar/user_gold.png) no-repeat 0 0 !important}
.jar-user_gold_shine{background:url(@{media_uri}/images/icons/icons-jar/user_gold_shine.png) no-repeat 0 0 !important}
.jar-user_silver{background:url(@{media_uri}/images/icons/icons-jar/user_silver.png) no-repeat 0 0 !important}
.jar-user_woodenframe{background:url(@{media_uri}/images/icons/icons-jar/user_woodenframe.png) no-repeat 0 0 !important}
.jar-users{background:url(@{media_uri}/images/icons/icons-jar/users.png) no-repeat 0 0 !important}
.jar-vector{background:url(@{media_uri}/images/icons/icons-jar/vector.png) no-repeat 0 0 !important}
.jar-wallet{background:url(@{media_uri}/images/icons/icons-jar/wallet.png) no-repeat 0 0 !important}
.jar-wallet_brown{background:url(@{media_uri}/images/icons/icons-jar/wallet_brown.png) no-repeat 0 0 !important}
.jar-warning{background:url(@{media_uri}/images/icons/icons-jar/warning.png) no-repeat 0 0 !important}
.jar-warning_cleanup{background:url(@{media_uri}/images/icons/icons-jar/warning_cleanup.png) no-repeat 0 0 !important}
.jar-web_blog{background:url(@{media_uri}/images/icons/icons-jar/web_blog.png) no-repeat 0 0 !important}
.jar-web_blog_header{background:url(@{media_uri}/images/icons/icons-jar/web_blog_header.png) no-repeat 0 0 !important}
.jar-web_blog_main_column{background:url(@{media_uri}/images/icons/icons-jar/web_blog_main_column.png) no-repeat 0 0 !important}
.jar-web_blog_sidebar{background:url(@{media_uri}/images/icons/icons-jar/web_blog_sidebar.png) no-repeat 0 0 !important}
.jar-web_browser{background:url(@{media_uri}/images/icons/icons-jar/web_browser.png) no-repeat 0 0 !important}
.jar-web_standard{background:url(@{media_uri}/images/icons/icons-jar/web_standard.png) no-repeat 0 0 !important}
.jar-web_standard_header{background:url(@{media_uri}/images/icons/icons-jar/web_standard_header.png) no-repeat 0 0 !important}
.jar-web_standard_left_sidebar{background:url(@{media_uri}/images/icons/icons-jar/web_standard_left_sidebar.png) no-repeat 0 0 !important}
.jar-web_standard_main{background:url(@{media_uri}/images/icons/icons-jar/web_standard_main.png) no-repeat 0 0 !important}
.jar-web_standard_right_sidebar{background:url(@{media_uri}/images/icons/icons-jar/web_standard_right_sidebar.png) no-repeat 0 0 !important}
.jar-window_sidebar{background:url(@{media_uri}/images/icons/icons-jar/window_sidebar.png) no-repeat 0 0 !important}
.jar-working{background:url(@{media_uri}/images/icons/icons-jar/working.png) no-repeat 0 0 !important}
