[class^="icon-es-white-"],
[class*=" icon-es-white-"],
.icon-es-white,
[class^="icon-es-black-"],
[class*=" icon-es-black-"],
.icon-es-black {
	display: inline-block;
	width: 20px;
	height: 20px;
	*margin-right: .3em;
	line-height: 20px;
	margin-top:-3px;
	vertical-align: text-top;

}
[class^="icon-es-black-"],
[class*=" icon-es-black-"],
.icon-es-black {
	background:url(/media/com_easysocial/images/icons/icons-black.png) no-repeat;
}
[class^="icon-es-white-"],
[class*=" icon-es-white-"],
.icon-es-white {
	background:url(/media/com_easysocial/images/icons/icons-white.png) no-repeat;
}

/*20x20*/
.magnifying_glass{ background-position:0px 0px !important}
.trashcan{ background-position:-20px 0px !important}
.dress{background-position:-40px 0px !important}
.upload{background-position:-60px 0px !important}
.download{background-position:-80px 0px !important}
.winner_podium{background-position:-100px 0px !important}
.cup{background-position: -120px 0px !important}
.flag{background-position: -140px 0px !important}
.home{background-position: -160px 0px !important}
.trashcan_2{background-position: -180px 0px !important}
.presentation{background-position: -200px 0px !important}
.flag_2{background-position: -220px 0px !important}
.finish_flag{background-position: -240px 0px !important}
.download_to_computer{background-position: -260px 0px !important}
.book{background-position: -280px 0px !important}
.home_2{background-position: -300px 0px !important}
.link{background-position: -320px 0px !important}
.book_large{background-position: -340px 0px !important}
.books{background-position: -360px 0px !important}
.note_book{background-position: -380px 0px !important}
.help{background-position: -400px 0px !important}
.mail{background-position: -420px 0px !important}
.umbrella{background-position: -440px 0px !important}
.companies{background-position: -460px 0px !important}
.apartment_building{background-position: -480px 0px !important}
.strategy_2{background-position: -500px 0px !important}
.under_construction{background-position: -520px 0px !important}
.link_2{background-position: -540px 0px !important}
.tree{background-position: -560px 0px !important}
.file_cabinet{background-position: -580px 0px !important}
.rss{background-position: -600px 0px !important}
.strategy{background-position: -620px 0px !important}
.vault{background-position: -640px 0px !important}
.archive{background-position: -660px 0px !important}
.pacman{background-position: -680px 0px !important}
.alert_2{background-position: -700px 0px !important}
.alert{background-position: -720px 0px !important}
.alarm_bell{background-position: -740px 0px !important}
.post_card{background-position: -760px 0px !important}
.pacman_ghost{background-position: -780px 0px !important}
.bandaid{background-position: -800px 0px !important}
.globe_2{background-position: -820px 0px !important}
.alarm_bell_2{background-position: -840px 0px !important}
.robot{background-position: -860px 0px !important}
.globe{background-position: -880px 0px !important}
.cloud{background-position: -900px 0px !important}
.light_bulb{background-position: -920px 0px !important}
.chemical{background-position: -940px 0px !important}
.lamp{background-position: -960px 0px !important}
.cloud_upload{background-position: -980px 0px !important}
.cloud_download{background-position: 0px -20px !important}
.ice_cream{background-position: -20px -20px !important}
.ice_cream_2{background-position: -40px -20px !important}
.paperclip{background-position: -60px -20px !important}
.footprints{background-position: -80px -20px !important}
.firefox{background-position: -100px -20px !important}
.chrome{background-position: -120px -20px !important}
.safari{background-position: -140px -20px !important}
.loading_bar{background-position: -160px -20px !important}
.bulls_eye{background-position: -180px -20px !important}
.folder{background-position: -200px -20px !important}
.locked{background-position: -220px -20px !important}
.locked_2{background-position: -240px -20px !important}
.unlocked{background-position: -260px -20px !important}
.tag{background-position: -280px -20px !important}
.macos{background-position: -300px -20px !important}
.tags_2{background-position: -320px -20px !important}
.windows{background-position: -340px -20px !important}
.create_write{background-position: -360px -20px !important}
.linux{background-position: -380px -20px !important}
.exposé{background-position: -400px -20px !important}
.key{background-position: -420px -20px !important}
.key_2{background-position: -440px -20px !important}
.table{background-position: -460px -20px !important}
.acces_denied_sign{background-position: -480px -20px !important}
.cat{background-position: -500px -20px !important}
.balloons{background-position: -520px -20px !important}
.airplane{background-position: -540px -20px !important}
.truck{background-position: -560px -20px !important}
.chair{background-position: -580px -20px !important}
.info_about{background-position: -600px -20px !important}
.car{background-position: -620px -20px !important}
.alarm_clock{background-position: -640px -20px !important}
.timer{background-position: -660px -20px !important}
.stop_watch{background-position: -680px -20px !important}
.clock{background-position: -700px -20px !important}
.day_calendar{background-position: -720px -20px !important}
.month_calendar{background-position: -740px -20px !important}
.paypal{background-position: -760px -20px !important}
.payPal_3{background-position: -780px -20px !important}
.paypal_2{background-position: -800px -20px !important}
.money{background-position: -820px -20px !important}
.piggy_bank{background-position: -840px -20px !important}
.price_tags{background-position: -860px -20px !important}
.price_tag{background-position: -880px -20px !important}
.lemonade_stand{background-position: -900px -20px !important}
.money_2{background-position: -920px -20px !important}
.shopping_basket_2{background-position: -940px -20px !important}
.scan_label_2{background-position: -960px -20px !important}
.shopping_cart_3{background-position: -980px -20px !important}
.shopping_basket_2{background-position: 0px -40px !important}
.shopping_cart{background-position: -20px -40px !important}
.shopping_cart_4{background-position: -40px -40px !important}
.shopping_cart_2{background-position: -60px -40px !important}
.digg{background-position: -80px -40px !important}
.digg_2{background-position: -100px -40px !important}
.google_buzz{background-position: -120px -40px !important}
.delicious{background-position: -140px -40px !important}
.twitter{background-position: -160px -40px !important}
.twitter_2{background-position: -180px -40px !important}
.tumbler{background-position: -200px -40px !important}
.plixi{background-position: -220px -40px !important}
.dribbble{background-position: -240px -40px !important}
.dribbble_2{background-position: -260px -40px !important}
.stubleupon{background-position: -280px -40px !important}
.lastfm_2{background-position: -300px -40px !important}
.mobypicture{background-position: -320px -40px !important}
.facebook{background-position: -340px -40px !important}
.youtube{background-position: -360px -40px !important}
.youtube_2{background-position: -380px -40px !important}
.vimeo{background-position: -400px -40px !important}
.vimeo_2{background-position: -420px -40px !important}
.skype{background-position: -440px -40px !important}
.ichat{background-position: -460px -40px !important}
.facebook_like{background-position: -480px -40px !important}
.dropbox{background-position: -500px -40px !important}
.myspace_2{background-position: -520px -40px !important}
.walking_man{background-position: -540px -40px !important}
.user{background-position: -560px -40px !important}
.running_man{background-position: -580px -40px !important}
.exit{background-position: -600px -40px !important}
.male_contour{background-position: -620px -40px !important}
.admin_user{background-position: -640px -40px !important}
.female_contour{background-position: -660px -40px !important}
.male_symbol{background-position: -680px -40px !important}
.female_symbol{background-position: -700px -40px !important}
.user_2{background-position: -720px -40px !important}
.users{background-position: -740px -40px !important}
.users_2{background-position: -760px -40px !important}
.admin_user_2{background-position: -780px -40px !important}
.user_comment{background-position: -800px -40px !important}
.cog{background-position: -820px -40px !important}
.cog_2{background-position: -840px -40px !important}
.cog_3{background-position: -860px -40px !important}
.cog_4{background-position: -880px -40px !important}
.settings_tools{background-position: -900px -40px}
.settings_2{background-position: -920px -40px !important}
.hd{background-position: -940px -40px !important}
.hd_2{background-position: -960px -40px !important}
.hd_3{background-position: -980px -40px !important}
.sd_3{background-position: 0px -60px !important}
.sd{background-position: -20px -60px !important}
.sd_2{background-position: -40px -60px !important}
.dvd{background-position: -60px -60px !important}
.blu_ray{background-position: -80px -60px !important}
.record{background-position: -100px -60px !important}
.cd{background-position: -120px -60px !important}
.cassette{background-position: -140px -60px !important}
.image{background-position: -160px -60px !important}
.image_1{background-position: -180px -60px !important}
.megaphone{background-position: -200px -60px !important}
.image_2{background-position: -220px -60px !important}
.film_strip{background-position: -240px -60px !important}
.image2_2{background-position: -260px -60px !important}
.film_strip_2{background-position: -280px -60px !important}
.sound{background-position: -300px -60px !important}
.headphones{background-position: -320px -60px !important}
.microphone{background-position: -340px -60px !important}
.printer{background-position: -360px -60px !important}
i.radio{background-position: -380px -60px !important}
.television{background-position: -400px -60px !important}
.computer_imac{background-position: -420px -60px !important}
.laptop{background-position: -440px -60px !important}
.mighty_mouse{background-position: -460px -60px !important}
.magic_mouse{background-position: -480px -60px !important}
.camera{background-position: -500px -60px !important}
.camera_2{background-position: -520px -60px !important}
.monitor{background-position: -540px -60px !important}
.mouse_wires{background-position: -560px -60px !important}
.ipod_classic{background-position: -580px -60px !important}
.film_camera{background-position: -600px -60px !important}
.ipad{background-position: -620px -60px !important}
.ipod_nano{background-position: -640px -60px !important}
.fax{background-position: -660px -60px !important}
.calculator{background-position: -680px -60px !important}
.cash_register{background-position: -700px -60px !important}
.bended_arrow_right{background-position: -720px -60px !important}
.bended_arrow_left{background-position: -740px -60px !important}
.bended_arrow_down{background-position: -760px -60px !important}
.bended_arrow_up{background-position: -780px -60px !important}
.refresh{background-position: -800px -60px !important}
.refresh_2{background-position: -820px -60px !important}
.refresh_4{background-position: -840px -60px !important}
.repeat{background-position: -860px -60px !important}
.shuffle{background-position: -880px -60px !important}
.refresh_3{background-position: -900px -60px !important}
.go_back_from_full_screen{background-position: -920px -60px !important}
.go_full_screen{background-position: -940px -60px !important}
.recycle_symbol{background-position: -960px -60px !important}
.go_back_from_screen{background-position: -980px -60px !important}
.frames{background-position: 0px -80px !important}
.blocks_images{background-position: -20px -80px !important}
.list_images{background-position: -40px -80px !important}
.coverflow{background-position: -60px -80px !important}
.list_image{background-position: -80px -80px !important}
.list{background-position: -100px -80px !important}
.wordpress{background-position: -120px -80px !important}
.wordpress_2{background-position: -140px -80px !important}
.joomla{background-position: -160px -80px !important}
.expression_engine{background-position: -180px -80px !important}
.drupal{background-position: -200px -80px !important}
.iphone_3g{background-position: -220px -80px !important}
.iphone_4{background-position: -240px -80px !important}
.blackberry{background-position: -260px -80px !important}
.android{background-position: -280px -80px !important}
.mobile_phone{background-position: -300px -80px !important}
.bluetooth{background-position: -320px -80px !important}
.bluetooth_2{background-position: -340px -80px !important}
.wifi_signal{background-position: -360px -80px !important}
.wifi_signal_2{background-position: -380px -80px !important}
.box_outgoing{background-position: -400px -80px !important}
.inbox{background-position: -420px -80px !important}
.box_incoming{background-position: -440px -80px !important}
.speech_bubble{background-position: -460px -80px !important}
.speech_bubble_2{background-position: -480px -80px !important}
.phone{background-position: -500px -80px !important}
.speech_bubbles_2{background-position: -520px -80px !important}
.phone_3{background-position: -540px -80px !important}
.speech_bubbles{background-position: -560px -80px !important}
.phone_hook{background-position: -580px -80px !important}
.battery_full{background-position: -600px -80px !important}
.electricity_input{background-position: -620px -80px !important}
.battery_almost_full{background-position: -640px -80px !important}
.battery_almost_empty{background-position: -660px -80px !important}
.battery_empty{background-position: -680px -80px !important}
.battery{background-position: -700px -80px !important}
.power{background-position: -720px -80px !important}
.electricity_plug{background-position: -740px -80px !important}
.paint_brush{background-position: -760px -80px !important}
.small_brush{background-position: -780px -80px !important}
.fountain_pen{background-position: -800px -80px !important}
.big_brush{background-position: -820px -80px !important}
.pencil{background-position: -840px -80px !important}
.cut_scissors{background-position: -860px -80px !important}
.abacus{background-position: -880px -80px !important}
.ruler_2{background-position: -900px -80px !important}
.clipboard{background-position: -920px -80px !important}
.ruler{background-position: -940px -80px !important}
.eyedropper{background-position: -960px -80px !important}
.marker{background-position: -980px -80px !important}
.map{background-position: 0px -100px !important}
.google_maps{background-position: -20px -100px !important}
.sign_post{background-position: -40px -100px !important}
.document{background-position: -60px -100px !important}
.documents{background-position: -80px -100px !important}
.pdf_document{background-position: -100px -100px !important}
.pdf_documents{background-position: -120px -100px !important}
.word_document{background-position: -140px -100px !important}
.word_documents{background-position: -160px -100px !important}
.zip_file{background-position: -180px -100px !important}
.zip_files{background-position: -200px -100px !important}
.powerpoint_document{background-position: -220px -100px !important}
.powerpoint_documents{background-position: -240px -100px !important}
.excel_document{background-position: -260px -100px !important}
.excel_documents{background-position: -280px -100px !important}
.v_card{background-position: -300px -100px !important}
.v_card_2{background-position: -320px -100px !important}
.address_book{background-position: -340px -100px !important}
.chart{background-position: -360px -100px !important}
.chart_2{background-position: -380px -100px !important}
.chart_3{background-position: -400px -100px !important}
.chart_4{background-position: -420px -100px !important}
.chart_5{background-position: -440px -100px !important}
.chart_6{background-position: -460px -100px !important}
.chart_7{background-position: -480px -100px !important}
.graph{background-position: -500px -100px !important}
.chart_8{background-position: -520px -100px !important}
.p_next{background-position: -540px -100px !important}
.p_last{background-position: -560px -100px !important}
.p_prev{background-position: -580px -100px !important}
.p_first{background-position: -600px -100px !important}
