/*------------------------------------*\
	$reset.less
\*------------------------------------*/
// reset to prevent conflict for Joomla Template

* {
	//safe to use width:100% without caring the padding
	.box-sizing(border-box);
	
	// Reset to prevent templates using min-height mess up ES input fields and images
	min-width: 0;
	min-height: 0;
}

//reset some template add in value to :before :after
//e.g.: <li> with bullet
ul,ol,li {
	margin: 0;
	padding: 0;
	// list-style: none;
	&:before,
	&:after {
		background: none;
		display: none;
	}
}
tr, td {
	border: 1px  solid transparent;
}

a {
	background: transparent;
	&:link {
		text-decoration: none;
	}

	&:hover {
		color: @link-colorHover;
	}

	&:hover,
	&:focus,
	&:active {
		color: @link-color;
		background-color: transparent;
	}
}
