//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
	margin: 0 0 @baseLineHeight / 2;
}
.lead {
	margin-bottom: @baseLineHeight;
	font-size: 20px;
	font-weight: 200;
	line-height: @baseLineHeight * 1.5;
}
// debug purpose to change .small to .fd-small
.small {
	color: white !important;
	background: red !important;
}
.fd-small {
	font-size:11px;
	margin:auto;
	padding:auto;
	font-weight: normal;
	> a {
		font-size: 11px;
	}
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small {  font-size: 11px; }

strong, .bold {  font-weight: bold;}
em {  font-style: italic;}
cite {  font-style: normal;}

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover { color: darken(@successText, 10%); }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

// Headings
// -------------------------
.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 2) 0;
	padding: 0;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	line-height: 1;
	color: @headingsColor;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	border: none;
	small {
		font-weight: normal;
		line-height: 1;
		color: @grayLight;
	}
}
h1, .h1 { font-size: 30px; line-height: 40px; }
h2, .h2 { font-size: 24px; line-height: 36px; }
h3, .h3 { font-size: 22px; line-height: 30px; }
h4, .h4 { font-size: 16px; line-height: 20px; }
h5, .h5 { font-size: 14px; line-height: 20px; }
h6, .h6 { font-size: 12px; line-height: 20px; }

h1 small { font-size: 24px; }
h2 small { font-size: 18px; }
h3 small { font-size: 14px; }
h4 small { font-size: 14px; }

.underline {

}

// Page header
// -------------------------

.page-header {
	padding-bottom: (@baseLineHeight / 2) - 1;
	margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
	border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
	padding: 0;
	margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
	margin-top: 0;
}
ul li,
ol li {
	line-height: @baseLineHeight;
	background: none;
}
.list-unstyled {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
ul.inline,
ol.inline {
	list-style: none;
	margin: 0;
	padding: 0;
	.clearfix();
}
ul.inline > li,
ol.inline > li {
	display: block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}
// Description Lists
dl {
	margin-bottom: @baseLineHeight;
}
dt,
dd {
	line-height: @baseLineHeight;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
	dt {
		float: left;
		width: 120px;
		clear: left;
		text-align: right;
		.text-overflow();
	}
	dd {
		margin-left: 130px;
	}
}

// MISC
// ----

// Horizontal rules
hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid @hrBorder;
	border-bottom: 1px solid @hrBorderBottom;
}

// Abbreviations and acronyms
abbr[title] {
	cursor: help;
	border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 @baseLineHeight;
	border-left: 5px solid @grayLighter;
	background: none;
	min-height: 5px;
	p {
		margin-bottom: 0;
		#font > .shorthand(16px,300,@baseLineHeight * 1.25);
	}
	small {
		display: block;
		line-height: @baseLineHeight;
		color: @grayLight;
		&:before {
			content: '\2014 \00A0';
		}
	}

	// Float right with text-align: right
	&.pull-right {
		float: right;
		padding-right: 15px;
		padding-left: 0;
		border-right: 5px solid @grayLighter;
		border-left: 0;
		p,
		small {
			text-align: right;
		}
		small {
			&:before {
				content: '';
			}
			&:after {
				content: '\00A0 \2014';
			}
		}
	}
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
address {
	display: block;
	margin-bottom: @baseLineHeight;
	font-style: normal;
	line-height: @baseLineHeight;
}
