; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_USERS_DESC="Users module for EasySocial. You may use this module to display users from the site from several filters available."

; Params
MOD_EASYSOCIAL_USERS_TOTAL_USERS="Total Users"
MOD_EASYSOCIAL_USERS_TOTAL_USERS_DESC="This determines how many users to display in this module."
MOD_EASYSOCIAL_USERS_FILTER="Filter Type"
MOD_EASYSOCIAL_USERS_FILTER_DESC="Select the behavior of this module"
MOD_EASYSOCIAL_USERS_FILTER_RECENT="Recent Registered Users"
MOD_EASYSOCIAL_USERS_FILTER_ONLINE="Online Users"
MOD_EASYSOCIAL_USERS_ORDERING="Ordering"
MOD_EASYSOCIAL_USERS_ORDERING_DESC="Select the ordering preferences of the users listed in the module."
MOD_EASYSOCIAL_USERS_ORDERING_REGISTERED_DATE="Registration Date"
MOD_EASYSOCIAL_USERS_ORDERING_ID="User's ID"
MOD_EASYSOCIAL_USERS_ORDERING_USERNAME="Username"
MOD_EASYSOCIAL_USERS_ORDERING_NAME="Name"
MOD_EASYSOCIAL_USERS_ORDERING_LASTVISITED="Last Visited Date"
MOD_EASYSOCIAL_USERS_ORDERING_DIRECTION="Ordering Direction"
MOD_EASYSOCIAL_USERS_ORDERING_DIRECTION_DESC="Descending (Z-A)"
MOD_EASYSOCIAL_USERS_ORDERING_DIRECTION_ASC="Ascending (A-Z)"
MOD_EASYSOCIAL_USERS_SHOW_PROFILE_HOVER="Show Tooltips"
MOD_EASYSOCIAL_USERS_SHOW_PROFILE_HOVER_DESC="If this option is enabled, a large tooltip of the user will be displayed when hovering over the avatar."
MOD_EASYSOCIAL_USERS_TOOLTIP_POSITION="Tooltip position"
MOD_EASYSOCIAL_USERS_TOOLTIP_POSITION_DESC="The position where the tooltip will be shown relative to the user avatar"
MOD_EASYSOCIAL_USERS_SHOW_ALL_LINK="Display Show All Users"
MOD_EASYSOCIAL_USERS_SHOW_ALL_LINK_DESC="If this option is enabled, a link will be displayed at the bottom of the module that links to the all users page."
MOD_EASYSOCIAL_USERS_INCLUSION="Users Inclusion"
MOD_EASYSOCIAL_USERS_INCLUSION_DESC="Determine which user to display. Separate it by comma (1,2,3)."
MOD_EASYSOCIAL_USERS_WITH_AVATAR="Only Users With Avatar"
MOD_EASYSOCIAL_USERS_WITH_AVATAR_DESC="If this option is enabled, only users with an uploaded avatar will be displayed in the module."
MOD_EASYSOCIAL_USERS_PROFILE_TYPE_FILTER="Profile Type"
MOD_EASYSOCIAL_USERS_PROFILE_TYPE_FILTER_DESC="If you want to display only users from selected profile types, select it here."

; Display
MOD_EASYSOCIAL_USERS_VIEW_ALL_USERS="View All Users"
MOD_EASYSOCIAL_USERS_NO_USERS_CURRENTLY="No users listed here currently."
